cart.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta property="og:type" content="website"><meta property="og:title" content="My Suit | Корзина"><meta property="og:description" content=""><meta property="og:image" content=""><link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png"><link rel="manifest" href="img/favicons/site.webmanifest"><link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="css/style.min.css?_v=20220628154304"><script>const detect=function(A=[]){var t=[{type:"webp",url:"data:image/webp;base64,UklGRhwAAABXRUJQVlA4TBAAAAAvAAAAEAfQpv5HmQMR0f8A"},{type:"avif",url:"data:image/avif;base64,AAAAHGZ0eXBtaWYxAAAAAG1pZjFhdmlmbWlhZgAAAPFtZXRhAAAAAAAAACFoZGxyAAAAAAAAAABwaWN0AAAAAAAAAAAAAAAAAAAAAA5waXRtAAAAAAABAAAAHmlsb2MAAAAABEAAAQABAAAAAAEVAAEAAAAeAAAAKGlpbmYAAAAAAAEAAAAaaW5mZQIAAAAAAQAAYXYwMUltYWdlAAAAAHBpcHJwAAAAUWlwY28AAAAUaXNwZQAAAAAAAAABAAAAAQAAABBwYXNwAAAAAQAAAAEAAAAVYXYxQ4EgAAAKBzgABpAQ0AIAAAAQcGl4aQAAAAADCAgIAAAAF2lwbWEAAAAAAAAAAQABBAECg4QAAAAmbWRhdAoHOAAGkBDQAjITFkAAAEgAAAB5TNw9UxdXU6F6oA == "}].concat(A),e={},o=[],a=document.querySelector('html');return t.map(((A,t)=>{!function(A){let t=new Image;t.src=A.url,t.onerror=function(t){var s=new Set(a.getAttribute("class")?a.getAttribute("class").split(" "):[]);o.push(new Promise((function(t,o){e[A.type.toLowerCase()]=!1,t({[A.type.toLowerCase()]:!1})}))),s.add("no-"+A.type.toLowerCase()),a.setAttribute("class",[...s].join(" ")),console.log(A.type.toUpperCase()+" not supported in this browser",t)},t.onload=function(t){var s=new Set(a.getAttribute("class")?a.getAttribute("class").split(" "):[]);o.push(new Promise((function(t,o){e[A.type.toLowerCase()]=!0,t({[A.type.toLowerCase()]:!0})}))),s.add(A.type.toLowerCase()),a.setAttribute("class",[...s].join(" ")),console.log(A.type.toUpperCase()+" supported in this browser")}}(A)})),Promise.all(o).then((function(){return e}))};detect()</script><script defer="defer" src="js/vendors.min.js?_v=20220628154304"></script><script defer="defer" src="js/main.min.js?_v=20220628154304"></script><link rel="preload" href="fonts/Manrope-Medium.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/Manrope-Light.woff2" as="font" type="font/woff2" crossorigin><title>My Suit | Корзина</title></head><body><div class="wrapper"><header class="header"><div class="header__container"><nav class="header__menu menu"><ul class="menu__list" data-spollers="767.98"><li class="menu__item"><button class="menu__link menu__button" data-parent="1" data-spoller>Каталог<svg class="i-arrow-dropdown" style="fill: currentColor;" aria-hidden="true"><use xlink:href="img/icons/icons.svg#svg-arrow-dropdown"></use></svg></button><div class="menu__submenu submenu" data-submenu="1"><div class="submenu__container"><ul class="submenu__list"><li class="submenu__item"><a class="submenu__link" href="#">Все</a></li><li class="submenu__item"><a class="submenu__link" href="catalog.html">Новинки</a></li><li class="submenu__item"><a class="submenu__link" href="#">Купальники</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы из щёлка</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы из трикотажа</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы из льна</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы из футера</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы классика</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы классика</a></li><li class="submenu__item"><a class="submenu__link" href="#">Комплекты</a></li><li class="submenu__item"><a class="submenu__link" href="#">Комплекты</a></li><li class="submenu__item"><a class="submenu__link" href="#">Платья</a></li><li class="submenu__item"><a class="submenu__link" href="#">Юбки</a></li><li class="submenu__item"><a class="submenu__link" href="#">Рубашки</a></li><li class="submenu__item"><a class="submenu__link" href="#">Шорты</a></li><li class="submenu__item"><a class="submenu__link" href="#">Топы / Корсеты</a></li><li class="submenu__item"><a class="submenu__link" href="#">Верхняя одежда</a></li></ul><button class="submenu__close"><svg class="i-close" aria-label="Закрыть каталог"><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div></div></li><li class="menu__item"><a class="menu__link" href="#">Размеры</a></li><li class="menu__item"><a class="menu__link" href="delivery.html">Доставка</a></li><li class="menu__item"><a class="menu__link" href="#">О бренде</a></li><li class="menu__item menu__item_contacts"><a class="menu__link" href="#">Контакты</a></li></ul><div class="header__socials socials"><div class="socials__items"><a class="socials__item" href="#" target="_blank"><svg class="i-tg"><use xlink:href="img/icons/icons.svg#svg-tg"></use></svg></a><a class="socials__item" href="#" target="_blank"><svg class="i-vk"><use xlink:href="img/icons/icons.svg#svg-vk"></use></svg></a><a class="socials__item" href="#" target="_blank"><svg class="i-whatsapp"><use xlink:href="img/icons/icons.svg#svg-whatsapp"></use></svg></a></div></div></nav><div class="header__logo logo"><a class="logo__link" href="home.html"><img class="lazy" data-src="img/logo.svg" alt="Логотип" loading="lazy"></a></div><a class="menu__link menu__link_contacts" href="#">Контакты</a><div class="header__menu-icons menu-icons"><button class="menu-icons__item" id="searchButton"><svg class="i-search" style="stroke: currentColor;" aria-label="Поиск"><use xlink:href="img/icons/icons.svg#svg-search"></use></svg></button><a class="menu-icons__item" href="favorites.html"><svg class="i-heart" style="stroke: currentColor;" aria-label="Избранное"><use xlink:href="img/icons/icons.svg#svg-heart"></use></svg></a><a class="menu-icons__item" href="#" data-popup="#registration"><svg class="i-profile" aria-label="Личный кабинет"><use xlink:href="img/icons/icons.svg#svg-profile"></use></svg></a><button class="menu-icons__item menu-icons__item_cart"><svg class="i-cart" style="stroke: currentColor;" aria-label="Открыть корзину"><use xlink:href="img/icons/icons.svg#svg-cart"></use></svg><div class="cart-count">1</div></button><button class="burger" aria-label="Меню"><span></span></button></div><form class="header__search search" action="#"><div class="search__container"><button class="search__button" type="submit"><svg class="i-search" style="stroke: currentColor;" aria-label="Поиск"><use xlink:href="img/icons/icons.svg#svg-search"></use></svg></button><input class="search__input" type="search" placeholder="Введите запрос"><button class="search__close" type="button" aria-label="Закрыть поиск"><svg class="i-close-search" aria-hidden="true"><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div></form></div><div class="cart-menu"><div class="cart-menu__title">Корзина</div><div class="cart-menu__products"><div class="cart-menu__product"><img class="cart-menu__img lazy" data-src="img/goods/1.jpg" alt="alt" loading="lazy" width="63" height="68"><div class="cart-menu__product-info"><div class="cart-menu__product-title">Шёлковый костюм в красном цвете</div><div class="cart-menu__product-price">13900 RUB</div></div><button class="cart-menu__remove" aria-label="удалить товар"><svg class="i-close" aria-hidden="true"><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div></div><a class="cart-menu__link-to-cart btn btn_black" href="cart.html">Перейти в корзину</a><button class="cart-menu__btn-close btn btn_white">Продолжить покупки</button><button class="cart-menu__close" aria-label="закрыть корзину"><svg class="i-close" aria-hidden="true"><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div></header><main class="page page_cart"><nav class="breadcrumbs"><div class="breadcrumbs__container"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="home.html">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="cart.html">Корзина</a></li></ul></div></nav><section class="cart"><div class="cart__container"><h1 class="cart__title page__title">Ваша корзина</h1><div class="cart__wrapper"><div class="cart__products"><div class="cart__product cart-product"><div class="cart-product__content"><img class="cart-product__img lazy" data-src="img/goods/1.jpg" alt="alt" loading="lazy" width="122" height="132"><div class="cart-product__info"><a class="cart-product__title" href="product.html">Шёлковый костюм в красном цвете</a><div class="cart-product__actions"><div class="cart-product__size">40</div><div class="cart-product__color" style="background-color: #F4DEDE;"></div></div></div></div><div class="cart-product__block-quantity"><div class="cart-product__title-quantity">Количество</div><div class="cart-product__btns-quantity"><button class="cart-product__btn-quantity cart-product__btn-quantity_minus" aria-label="уменьшает количество">-</button><span class="cart-product__count">1</span><button class="cart-product__btn-quantity cart-product__btn-quantity_plus" aria-label="увеличивает количество">+</button></div></div><div class="cart-product__block-cost"><div class="cart-product__title-cost">Стоимость</div><div class="cart-product__price">13900 RUB</div></div><button class="cart-product__remove">Удалить<svg class="i-close" aria-hidden="true"><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div><div class="cart__product cart-product"><div class="cart-product__content"><img class="cart-product__img lazy" data-src="img/goods/1.jpg" alt="alt" loading="lazy" width="122" height="132"><div class="cart-product__info"><a class="cart-product__title" href="product.html">Шёлковый костюм в красном цвете Шёлковый костюм в красном цвете</a><div class="cart-product__actions"><div class="cart-product__size">40</div><div class="cart-product__color" style="background-color: #F4DEDE;"></div></div></div></div><div class="cart-product__block-quantity"><div class="cart-product__title-quantity">Количество</div><div class="cart-product__btns-quantity"><button class="cart-product__btn-quantity cart-product__btn-quantity_minus" aria-label="уменьшает количество">-</button><span class="cart-product__count">1</span><button class="cart-product__btn-quantity cart-product__btn-quantity_plus" aria-label="увеличивает количество">+</button></div></div><div class="cart-product__block-cost"><div class="cart-product__title-cost">Стоимость</div><div class="cart-product__price">13900 RUB</div></div><button class="cart-product__remove">Удалить<svg class="i-close" aria-hidden="true"><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div></div><div class="cart__total cart-total"><div class="cart-total__cost"><div class="cart-total__title">Итого</div><div class="cart-total__price cart-product__price">27900 RUB</div></div><span class="cart-total__title-quantity">Количество: </span><span class="cart-total__count">2</span><a class="cart-total__btn btn btn_black" href="order-registration.html">Оформить заказ</a></div></div><div class="cart__wrapper-empty" hidden="true"><div class="cart__title-empty">У вас в корзине нет товаров</div><a class="cart__btn-empty btn btn_black" href="catalog.html">Перейти в каталог</a></div></div></section></main><footer class="footer"><div class="footer__container"><div class="footer__logo"><div class="logo"><a class="logo__link" href="home.html"><img class="lazy" data-src="img/logo.svg" alt="Логотип" loading="lazy"></a></div><div class="footer__copyright" data-da=".footer__copy, 62, first">© MY SUIT 2020</div></div><div class="footer__body"><nav class="footer__menu menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Каталог</a></li><li class="menu__item"><a class="menu__link" href="#">Доставка и возврат</a></li><li class="menu__item"><a class="menu__link" href="#">Контакты</a></li></ul></nav><div class="footer__bottom socials"><div class="socials__items"><a class="socials__item" href="#" target="_blank"><svg class="i-tg"><use xlink:href="img/icons/icons.svg#svg-tg"></use></svg></a><a class="socials__item" href="#" target="_blank"><svg class="i-vk"><use xlink:href="img/icons/icons.svg#svg-vk"></use></svg></a><a class="socials__item" href="#" target="_blank"><svg class="i-whatsapp"><use xlink:href="img/icons/icons.svg#svg-whatsapp"></use></svg></a></div><a class="footer__policy" href="#" data-da=".footer__copy, 62, 2">Политика обработки данных</a></div></div><form class="footer__subscribe subscribe" id="form-subscribe" action="#" method="post"><div class="subscribe__info"><div class="subscribe__title">Подпишись на наши<br>акции и новинки!</div><label class="subscribe__checkbox checkbox" data-da=".subscribe__fieldset,62,last"><input class="subscribe__checkbox-input checkbox__input" type="checkbox" name="agree" required><span class="subscribe__checkbox-title checkbox__title">Я соглашаюсь на обработку моих персональных данных и ознакомлен(а) с условиями публичной оферты</span></label></div><fieldset class="subscribe__fieldset"><label class="subscribe__label"><input class="input subscribe__input" id="input-email" type="email" name="email" placeholder="E mail" required></label><button class="btn btn_black subscribe__button" type="submit">Подписаться</button></fieldset></form><div class="footer__copy"></div></div></footer></div></body></html>

src/cart.pug
extends ../assets/pug/_base
block vars
  - var lang = 'ru'
  - var title = 'My Suit | Корзина'
  - var description = ''
  - var keywords = ''
  //- Open Graph:
  - var type = 'website'
  - var imageOG = ''
  //- Preload fonts
  - var fonts = ['Manrope-Medium', 'Manrope-Regular', 'Manrope-Light' ]

include pug/_breadcrumbs
block content
  .wrapper
    include pug/_header
    main.page.page_cart
      +breadcrumbs([
        {
          name: "Главная",
          path: "home.html"
        },
        {
          name: "Корзина",
          path: "cart.html"
        }
      ])
      section.cart 
        .cart__container
          h1.cart__title.page__title Ваша корзина
          .cart__wrapper 
            .cart__products
              .cart__product.cart-product
                .cart-product__content 
                  +image('img/goods/1.jpg', 'alt').cart-product__img.lazy(width='122' height='132')
                  .cart-product__info 
                    a.cart-product__title(href="product.html") Шёлковый костюм в красном цвете
                    .cart-product__actions 
                      .cart-product__size 40
                      .cart-product__color(style='background-color: #F4DEDE;')
                .cart-product__block-quantity
                  .cart-product__title-quantity Количество
                  .cart-product__btns-quantity 
                    button.cart-product__btn-quantity.cart-product__btn-quantity_minus(aria-label='уменьшает количество') -
                    span.cart-product__count 1
                    button.cart-product__btn-quantity.cart-product__btn-quantity_plus(aria-label='увеличивает количество') +
                .cart-product__block-cost 
                  .cart-product__title-cost Стоимость
                  .cart-product__price 13900 RUB
                button.cart-product__remove
                  |Удалить
                  +icon('close').i-close(aria-hidden)
              .cart__product.cart-product
                .cart-product__content 
                  +image('img/goods/1.jpg', 'alt').cart-product__img.lazy(width='122' height='132')
                  .cart-product__info 
                    a.cart-product__title(href="product.html") Шёлковый костюм в красном цвете Шёлковый костюм в красном цвете
                    .cart-product__actions 
                      .cart-product__size 40
                      .cart-product__color(style='background-color: #F4DEDE;')
                .cart-product__block-quantity
                  .cart-product__title-quantity Количество
                  .cart-product__btns-quantity 
                    button.cart-product__btn-quantity.cart-product__btn-quantity_minus(aria-label='уменьшает количество') -
                    span.cart-product__count 1
                    button.cart-product__btn-quantity.cart-product__btn-quantity_plus(aria-label='увеличивает количество') +
                .cart-product__block-cost 
                  .cart-product__title-cost Стоимость
                  .cart-product__price 13900 RUB
                button.cart-product__remove
                  |Удалить
                  +icon('close').i-close(aria-hidden)
            .cart__total.cart-total
              .cart-total__cost 
                .cart-total__title Итого
                .cart-total__price.cart-product__price 27900 RUB
              span.cart-total__title-quantity Количество: 
              span.cart-total__count 2
              a.cart-total__btn.btn.btn_black(href="order-registration.html") Оформить заказ
          .cart__wrapper-empty(hidden='true')
            .cart__title-empty У вас в корзине нет товаров
            a.cart__btn-empty.btn.btn_black(href="catalog.html") Перейти в каталог
    include pug/_footer
