src/catalog.pug
extends ../assets/pug/_base
block vars
  - var lang = 'ru'
  - var title = 'My Suit | Каталог'
  - var description = ''
  - var keywords = ''
  //- Open Graph:
  - var type = 'website'
  - var imageOG = ''
  //- Preload fonts
  - var fonts = ['Manrope-Medium', 'Manrope-Regular', 'Manrope-Light' ]

include pug/_breadcrumbs
block content
  .wrapper
    include pug/_header
    main.page.page_catalog
      +breadcrumbs([
        {
          name: "Главная",
          path: "home.html"
        },
        {
          name: "Каталог",
          path: "catalog.html"
        }
      ])
      .page__container.page__container_catalog
        nav.aside-catalog(data-spollers='767.98')
          button.aside-catalog__button(data-spoller)
            |Каталог
            svg.i-arrow-dropdown(style='fill: currentColor;' aria-hidden="true")
              use(xlink:href='img/icons/icons.svg#svg-arrow-dropdown')
          ul.aside-catalog__list 
            li.aside-catalog__item 
              a.aside-catalog__link(href="#") Все
            li.aside-catalog__item 
              a.aside-catalog__link.aside-catalog__link_active(href="#") Новинки
            li.aside-catalog__item 
              a.aside-catalog__link(href="#") Купальники
            li.aside-catalog__item 
              a.aside-catalog__link(href="#") Костюмы из щёлка
            li.aside-catalog__item 
              a.aside-catalog__link(href="#") Костюмы из трикотажа
            li.aside-catalog__item 
              a.aside-catalog__link(href="#") Костюмы изо льна
            li.aside-catalog__item 
              a.aside-catalog__link(href="#") Костюмы из футера
            li.aside-catalog__item 
              a.aside-catalog__link(href="#") Костюмы классика
            li.aside-catalog__item 
              a.aside-catalog__link(href="#") Костюмы классика
            li.aside-catalog__item 
              a.aside-catalog__link(href="#") Комплекты
            li.aside-catalog__item 
              a.aside-catalog__link(href="#") Комплекты 
            li.aside-catalog__item 
              a.aside-catalog__link(href="#") Платья
            li.aside-catalog__item 
              a.aside-catalog__link(href="#") Юбки
            li.aside-catalog__item 
              a.aside-catalog__link(href="#") Рубашки
            li.aside-catalog__item 
              a.aside-catalog__link(href="#") Шорты
            li.aside-catalog__item 
              a.aside-catalog__link(href="#") Топы / Корсеты
            li.aside-catalog__item 
              a.aside-catalog__link(href="#") Верхняя одежда
        .catalog
          .catalog__inner
            h1.catalog__title Новинки
            .catalog__select 
              select.select(name='sortBySize')
                option.select__option(value='' selected) Сортировать по размеру
                option.select__option(value='42') 42
                option.select__option(value='44') 44
                option.select__option(value='46') 46
                option.select__option(value='48') 48
          .catalog__body 
            article.product-card.catalog__product-card
              .product-card__actions
                .product-card__action.product-card__action_discount
                  +icon('discount').i-discount(aria-label="Скидка")
              +image('img/goods/1.jpg', 'alt').product-card__img.lazy
              .product-card__info
                a.product-card__title(href="#") Шёлковый костюм в красном цвете Шёлковый костюм
                .product-card__prices
                  .product-card__price_current
                    span 13900
                    |  RUB
                  s.product-card__price_old
                    span 15900
                    |  RUB
            article.product-card.catalog__product-card
              +image('img/goods/8.jpg', 'alt').product-card__img.lazy
              .product-card__info
                a.product-card__title(href="#") Шёлковый костюм в красном цвете Шёлковый костюм
                .product-card__prices
                  .product-card__price_current
                    span 13900
                    |  RUB
            article.product-card.catalog__product-card
              +image('img/goods/9.jpg', 'alt').product-card__img.lazy
              .product-card__info
                a.product-card__title(href="#") Шёлковый костюм в красном цвете Шёлковый костюм
                .product-card__prices
                  .product-card__price_current
                    span 13900
                    |  RUB
            article.product-card.catalog__product-card
              .product-card__actions
                .product-card__action.product-card__action_discount
                  +icon('discount').i-discount(aria-label="Скидка")
              +image('img/goods/2.jpg', 'alt').product-card__img.lazy
              .product-card__info
                a.product-card__title(href="#") Шёлковый костюм в красном цвете
                .product-card__prices
                  .product-card__price_current
                    span 13900
                    |  RUB
                  s.product-card__price_old
                    span 15900
                    |  RUB
            article.product-card.catalog__product-card
              .product-card__actions
                .product-card__action.product-card__action_discount
                  +icon('discount').i-discount(aria-label="Скидка")
              +image('img/goods/3.jpg', 'alt').product-card__img.lazy
              .product-card__info
                a.product-card__title(href="#") Шёлковый костюм в красном цвете
                .product-card__prices
                  .product-card__price_current
                    span 13900
                    |  RUB
                  s.product-card__price_old
                    span 15900
                    |  RUB
            article.product-card.catalog__product-card
              .product-card__actions
                .product-card__action.product-card__action_discount
                  +icon('discount').i-discount(aria-label="Скидка")
              +image('img/goods/4.jpg', 'alt').product-card__img.lazy
              .product-card__info
                a.product-card__title(href="#") Шёлковый костюм в красном цвете
                .product-card__prices
                  .product-card__price_current
                    span 13900
                    |  RUB
                  s.product-card__price_old
                    span 15900
                    |  RUB
            article.product-card.catalog__product-card
              .product-card__actions
                .product-card__action.product-card__action_discount
                  +icon('discount').i-discount(aria-label="Скидка")
              +image('img/goods/6.jpg', 'alt').product-card__img.lazy
              .product-card__info
                a.product-card__title(href="#") Шёлковый костюм в красном цвете
                .product-card__prices
                  .product-card__price_current
                    span 13900
                    |  RUB
                  s.product-card__price_old
                    span 15900
                    |  RUB
            article.product-card.catalog__product-card
              .product-card__actions
                .product-card__action.product-card__action_discount
                  +icon('discount').i-discount(aria-label="Скидка")
              +image('img/goods/7.jpg', 'alt').product-card__img.lazy
              .product-card__info
                a.product-card__title(href="#") Шёлковый костюм в красном цвете
                .product-card__prices
                  .product-card__price_current
                    span 13900
                    |  RUB
                  s.product-card__price_old
                    span 15900
                    |  RUB
            article.product-card.catalog__product-card
              .product-card__actions
                .product-card__action.product-card__action_discount
                  +icon('discount').i-discount(aria-label="Скидка")
              +image('img/goods/8.jpg', 'alt').product-card__img.lazy
              .product-card__info
                a.product-card__title(href="#") Шёлковый костюм в красном цвете
                .product-card__prices
                  .product-card__price_current
                    span 13900
                    |  RUB
                  s.product-card__price_old
                    span 15900
                    |  RUB
          .catalog__footer
            .catalog__pagging.pagging 
              button.pagging__arrow.pagging__arrow_left(disabled aria-label='Предыдущая страница')
                svg.i-arrow-left(style='fill: currentColor;' aria-hidden="true")
                  use(xlink:href='img/icons/icons.svg#svg-arrow-left')
              ul.pagging__list 
                li.pagging__item 
                  a.pagging__link.pagging__link_active(href="#") 1
                li.pagging__item 
                  a.pagging__link(href="#") 2
                li.pagging__item 
                  a.pagging__link(href="#") 3
                li.pagging__item 
                  a.pagging__link(href="#") 4
                li.pagging__item 
                  a.pagging__link(href="#") ...
                li.pagging__item 
                  a.pagging__link(href="#") 12
              button.pagging__arrow.pagging__arrow_right(aria-label='Следующая страница')
                svg.i-arrow-right(style='fill: currentColor;' aria-hidden="true")
                  use(xlink:href='img/icons/icons.svg#svg-arrow-right')
            a.catalog__more.btn.btn_white(href="#") Показать еще
    include pug/_footer

catalog.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta property="og:type" content="website"><meta property="og:title" content="My Suit | Каталог"><meta property="og:description" content=""><meta property="og:image" content=""><link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png"><link rel="manifest" href="img/favicons/site.webmanifest"><link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="css/style.min.css?_v=20220620115951"><script>const detect=function(A=[]){var t=[{type:"webp",url:"data:image/webp;base64,UklGRhwAAABXRUJQVlA4TBAAAAAvAAAAEAfQpv5HmQMR0f8A"},{type:"avif",url:"data:image/avif;base64,AAAAHGZ0eXBtaWYxAAAAAG1pZjFhdmlmbWlhZgAAAPFtZXRhAAAAAAAAACFoZGxyAAAAAAAAAABwaWN0AAAAAAAAAAAAAAAAAAAAAA5waXRtAAAAAAABAAAAHmlsb2MAAAAABEAAAQABAAAAAAEVAAEAAAAeAAAAKGlpbmYAAAAAAAEAAAAaaW5mZQIAAAAAAQAAYXYwMUltYWdlAAAAAHBpcHJwAAAAUWlwY28AAAAUaXNwZQAAAAAAAAABAAAAAQAAABBwYXNwAAAAAQAAAAEAAAAVYXYxQ4EgAAAKBzgABpAQ0AIAAAAQcGl4aQAAAAADCAgIAAAAF2lwbWEAAAAAAAAAAQABBAECg4QAAAAmbWRhdAoHOAAGkBDQAjITFkAAAEgAAAB5TNw9UxdXU6F6oA == "}].concat(A),e={},o=[],a=document.querySelector('html');return t.map(((A,t)=>{!function(A){let t=new Image;t.src=A.url,t.onerror=function(t){var s=new Set(a.getAttribute("class")?a.getAttribute("class").split(" "):[]);o.push(new Promise((function(t,o){e[A.type.toLowerCase()]=!1,t({[A.type.toLowerCase()]:!1})}))),s.add("no-"+A.type.toLowerCase()),a.setAttribute("class",[...s].join(" ")),console.log(A.type.toUpperCase()+" not supported in this browser",t)},t.onload=function(t){var s=new Set(a.getAttribute("class")?a.getAttribute("class").split(" "):[]);o.push(new Promise((function(t,o){e[A.type.toLowerCase()]=!0,t({[A.type.toLowerCase()]:!0})}))),s.add(A.type.toLowerCase()),a.setAttribute("class",[...s].join(" ")),console.log(A.type.toUpperCase()+" supported in this browser")}}(A)})),Promise.all(o).then((function(){return e}))};detect()</script><script defer="defer" src="js/vendors.min.js?_v=20220620115951"></script><script defer="defer" src="js/main.min.js?_v=20220620115951"></script><link rel="preload" href="fonts/Manrope-Medium.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/Manrope-Light.woff2" as="font" type="font/woff2" crossorigin><title>My Suit | Каталог</title></head><body><div class="wrapper"><header class="header"><div class="header__container"><nav class="header__menu menu"><ul class="menu__list" data-spollers="767.98"><li class="menu__item"><button class="menu__link menu__button" data-parent="1" data-spoller>Каталог<svg class="i-arrow-dropdown" style="fill: currentColor;" aria-hidden><use xlink:href="img/icons/icons.svg#svg-arrow-dropdown"></use></svg></button><div class="menu__submenu submenu" data-submenu="1"><div class="submenu__container"><ul class="submenu__list"><li class="submenu__item"><a class="submenu__link" href="#">Все</a></li><li class="submenu__item"><a class="submenu__link" href="catalog.html">Новинки</a></li><li class="submenu__item"><a class="submenu__link" href="#">Купальники</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы из щёлка</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы из трикотажа</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы из льна</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы из футера</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы классика</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы классика</a></li><li class="submenu__item"><a class="submenu__link" href="#">Комплекты</a></li><li class="submenu__item"><a class="submenu__link" href="#">Комплекты</a></li><li class="submenu__item"><a class="submenu__link" href="#">Платья</a></li><li class="submenu__item"><a class="submenu__link" href="#">Юбки</a></li><li class="submenu__item"><a class="submenu__link" href="#">Рубашки</a></li><li class="submenu__item"><a class="submenu__link" href="#">Шорты</a></li><li class="submenu__item"><a class="submenu__link" href="#">Топы / Корсеты</a></li><li class="submenu__item"><a class="submenu__link" href="#">Верхняя одежда</a></li></ul><button class="submenu__close"><svg class="i-close" aria-label="Закрыть каталог"><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div></div></li><li class="menu__item"><a class="menu__link" href="#">Размеры</a></li><li class="menu__item"><a class="menu__link" href="delivery.html">Доставка</a></li><li class="menu__item"><a class="menu__link" href="#">О бренде</a></li><li class="menu__item menu__item_contacts"><a class="menu__link" href="#">Контакты</a></li></ul><div class="header__socials socials"><div class="socials__items"><a class="socials__item" href="#" target="_blank"><svg class="i-tg"><use xlink:href="img/icons/icons.svg#svg-tg"></use></svg></a><a class="socials__item" href="#" target="_blank"><svg class="i-vk"><use xlink:href="img/icons/icons.svg#svg-vk"></use></svg></a><a class="socials__item" href="#" target="_blank"><svg class="i-whatsapp"><use xlink:href="img/icons/icons.svg#svg-whatsapp"></use></svg></a></div></div></nav><div class="header__logo logo"><a class="logo__link" href="home.html"><img class="lazy" data-src="img/logo.svg" alt="Логотип" loading="lazy"></a></div><a class="menu__link menu__link_contacts" href="#">Контакты</a><div class="header__menu-icons menu-icons"><button class="menu-icons__item" id="searchButton"><svg class="i-search" style="stroke: currentColor;" aria-label="Поиск"><use xlink:href="img/icons/icons.svg#svg-search"></use></svg></button><a class="menu-icons__item" href="favorites.html"><svg class="i-heart" style="stroke: currentColor;" aria-label="Избранное"><use xlink:href="img/icons/icons.svg#svg-heart"></use></svg></a><a class="menu-icons__item" href="#" data-popup="#registration"><svg class="i-profile" aria-label="Личный кабинет"><use xlink:href="img/icons/icons.svg#svg-profile"></use></svg></a><button class="menu-icons__item menu-icons__item_cart"><svg class="i-cart" style="stroke: currentColor;" aria-label="Открыть корзину"><use xlink:href="img/icons/icons.svg#svg-cart"></use></svg><div class="cart-count">1</div></button><button class="burger" aria-label="Меню"><span></span></button></div><form class="header__search search" action="#"><div class="search__container"><button class="search__button" type="submit"><svg class="i-search" style="stroke: currentColor;" aria-label="Поиск"><use xlink:href="img/icons/icons.svg#svg-search"></use></svg></button><input class="search__input" type="search" placeholder="Введите запрос"><button class="search__close" type="button" aria-label="Закрыть поиск"><svg class="i-close-search" aria-hidden><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div></form></div><div class="cart-menu"><div class="cart-menu__title">Корзина</div><div class="cart-menu__products"><div class="cart-menu__product"><picture><source srcset="img/goods/1.avif" type="image/avif"><source srcset="img/goods/1.webp" type="image/webp"><img class="cart-menu__img lazy" data-src="img/goods/1.jpg" alt="alt" loading="lazy" width="63" height="68"></picture><div class="cart-menu__product-info"><div class="cart-menu__product-title">Шёлковый костюм в красном цвете</div><div class="cart-menu__product-price">13900 RUB</div></div><button class="cart-menu__remove" aria-label="удалить товар"><svg class="i-close" aria-hidden><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div></div><a class="cart-menu__link-to-cart btn btn_black" href="cart.html">Перейти в корзину</a><button class="cart-menu__btn-close btn btn_white">Продолжить покупки</button><button class="cart-menu__close" aria-label="закрыть корзину"><svg class="i-close" aria-hidden><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div></header><main class="page page_catalog"><nav class="breadcrumbs"><div class="breadcrumbs__container"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="home.html">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="catalog.html">Каталог</a></li></ul></div></nav><div class="page__container page__container_catalog"><aside class="aside-catalog" data-spollers="767.98"><button class="aside-catalog__button" data-spoller>Каталог<svg class="i-arrow-dropdown" style="fill: currentColor;" aria-hidden><use xlink:href="img/icons/icons.svg#svg-arrow-dropdown"></use></svg></button><ul class="aside-catalog__list"><li class="aside-catalog__item"><a class="aside-catalog__link" href="#">Все</a></li><li class="aside-catalog__item"><a class="aside-catalog__link aside-catalog__link_active" href="#">Новинки</a></li><li class="aside-catalog__item"><a class="aside-catalog__link" href="#">Купальники</a></li><li class="aside-catalog__item"><a class="aside-catalog__link" href="#">Костюмы из щёлка</a></li><li class="aside-catalog__item"><a class="aside-catalog__link" href="#">Костюмы из трикотажа</a></li><li class="aside-catalog__item"><a class="aside-catalog__link" href="#">Костюмы изо льна</a></li><li class="aside-catalog__item"><a class="aside-catalog__link" href="#">Костюмы из футера</a></li><li class="aside-catalog__item"><a class="aside-catalog__link" href="#">Костюмы классика</a></li><li class="aside-catalog__item"><a class="aside-catalog__link" href="#">Костюмы классика</a></li><li class="aside-catalog__item"><a class="aside-catalog__link" href="#">Комплекты</a></li><li class="aside-catalog__item"><a class="aside-catalog__link" href="#">Комплекты</a></li><li class="aside-catalog__item"><a class="aside-catalog__link" href="#">Платья</a></li><li class="aside-catalog__item"><a class="aside-catalog__link" href="#">Юбки</a></li><li class="aside-catalog__item"><a class="aside-catalog__link" href="#">Рубашки</a></li><li class="aside-catalog__item"><a class="aside-catalog__link" href="#">Шорты</a></li><li class="aside-catalog__item"><a class="aside-catalog__link" href="#">Топы / Корсеты</a></li><li class="aside-catalog__item"><a class="aside-catalog__link" href="#">Верхняя одежда</a></li></ul></aside><div class="catalog"><div class="catalog__inner"><h1 class="catalog__title">Новинки</h1><div class="catalog__select"><select class="select" name=""><option class="select__option" value="" selected="selected">Сортировать по размеру</option><option class="select__option" value="1">42</option><option class="select__option" value="2">44</option><option class="select__option" value="3">46</option><option class="select__option" value="4">48</option></select></div></div><div class="catalog__body"><article class="product-card catalog__product-card"><div class="product-card__actions"><div class="product-card__action product-card__action_discount"><svg class="i-discount" aria-label="Скидка"><use xlink:href="img/icons/icons.svg#svg-discount"></use></svg></div></div><picture><source srcset="img/goods/1.avif" type="image/avif"><source srcset="img/goods/1.webp" type="image/webp"><img class="product-card__img lazy" data-src="img/goods/1.jpg" alt="alt" loading="lazy"></picture><div class="product-card__info"><a class="product-card__title" href="#">Шёлковый костюм в красном цвете Шёлковый костюм</a><div class="product-card__prices"><div class="product-card__price_current"><span>13900</span> RUB</div><s class="product-card__price_old"><span>15900</span> RUB</s></div></div></article><article class="product-card catalog__product-card"><picture><source srcset="img/goods/8.avif" type="image/avif"><source srcset="img/goods/8.webp" type="image/webp"><img class="product-card__img lazy" data-src="img/goods/8.jpg" alt="alt" loading="lazy"></picture><div class="product-card__info"><a class="product-card__title" href="#">Шёлковый костюм в красном цвете Шёлковый костюм</a><div class="product-card__prices"><div class="product-card__price_current"><span>13900</span> RUB</div></div></div></article><article class="product-card catalog__product-card"><picture><source srcset="img/goods/9.avif" type="image/avif"><source srcset="img/goods/9.webp" type="image/webp"><img class="product-card__img lazy" data-src="img/goods/9.jpg" alt="alt" loading="lazy"></picture><div class="product-card__info"><a class="product-card__title" href="#">Шёлковый костюм в красном цвете Шёлковый костюм</a><div class="product-card__prices"><div class="product-card__price_current"><span>13900</span> RUB</div></div></div></article><article class="product-card catalog__product-card"><div class="product-card__actions"><div class="product-card__action product-card__action_discount"><svg class="i-discount" aria-label="Скидка"><use xlink:href="img/icons/icons.svg#svg-discount"></use></svg></div></div><picture><source srcset="img/goods/2.avif" type="image/avif"><source srcset="img/goods/2.webp" type="image/webp"><img class="product-card__img lazy" data-src="img/goods/2.jpg" alt="alt" loading="lazy"></picture><div class="product-card__info"><a class="product-card__title" href="#">Шёлковый костюм в красном цвете</a><div class="product-card__prices"><div class="product-card__price_current"><span>13900</span> RUB</div><s class="product-card__price_old"><span>15900</span> RUB</s></div></div></article><article class="product-card catalog__product-card"><div class="product-card__actions"><div class="product-card__action product-card__action_discount"><svg class="i-discount" aria-label="Скидка"><use xlink:href="img/icons/icons.svg#svg-discount"></use></svg></div></div><picture><source srcset="img/goods/3.avif" type="image/avif"><source srcset="img/goods/3.webp" type="image/webp"><img class="product-card__img lazy" data-src="img/goods/3.jpg" alt="alt" loading="lazy"></picture><div class="product-card__info"><a class="product-card__title" href="#">Шёлковый костюм в красном цвете</a><div class="product-card__prices"><div class="product-card__price_current"><span>13900</span> RUB</div><s class="product-card__price_old"><span>15900</span> RUB</s></div></div></article><article class="product-card catalog__product-card"><div class="product-card__actions"><div class="product-card__action product-card__action_discount"><svg class="i-discount" aria-label="Скидка"><use xlink:href="img/icons/icons.svg#svg-discount"></use></svg></div></div><picture><source srcset="img/goods/4.avif" type="image/avif"><source srcset="img/goods/4.webp" type="image/webp"><img class="product-card__img lazy" data-src="img/goods/4.jpg" alt="alt" loading="lazy"></picture><div class="product-card__info"><a class="product-card__title" href="#">Шёлковый костюм в красном цвете</a><div class="product-card__prices"><div class="product-card__price_current"><span>13900</span> RUB</div><s class="product-card__price_old"><span>15900</span> RUB</s></div></div></article><article class="product-card catalog__product-card"><div class="product-card__actions"><div class="product-card__action product-card__action_discount"><svg class="i-discount" aria-label="Скидка"><use xlink:href="img/icons/icons.svg#svg-discount"></use></svg></div></div><picture><source srcset="img/goods/6.avif" type="image/avif"><source srcset="img/goods/6.webp" type="image/webp"><img class="product-card__img lazy" data-src="img/goods/6.jpg" alt="alt" loading="lazy"></picture><div class="product-card__info"><a class="product-card__title" href="#">Шёлковый костюм в красном цвете</a><div class="product-card__prices"><div class="product-card__price_current"><span>13900</span> RUB</div><s class="product-card__price_old"><span>15900</span> RUB</s></div></div></article><article class="product-card catalog__product-card"><div class="product-card__actions"><div class="product-card__action product-card__action_discount"><svg class="i-discount" aria-label="Скидка"><use xlink:href="img/icons/icons.svg#svg-discount"></use></svg></div></div><picture><source srcset="img/goods/7.avif" type="image/avif"><source srcset="img/goods/7.webp" type="image/webp"><img class="product-card__img lazy" data-src="img/goods/7.jpg" alt="alt" loading="lazy"></picture><div class="product-card__info"><a class="product-card__title" href="#">Шёлковый костюм в красном цвете</a><div class="product-card__prices"><div class="product-card__price_current"><span>13900</span> RUB</div><s class="product-card__price_old"><span>15900</span> RUB</s></div></div></article><article class="product-card catalog__product-card"><div class="product-card__actions"><div class="product-card__action product-card__action_discount"><svg class="i-discount" aria-label="Скидка"><use xlink:href="img/icons/icons.svg#svg-discount"></use></svg></div></div><picture><source srcset="img/goods/8.avif" type="image/avif"><source srcset="img/goods/8.webp" type="image/webp"><img class="product-card__img lazy" data-src="img/goods/8.jpg" alt="alt" loading="lazy"></picture><div class="product-card__info"><a class="product-card__title" href="#">Шёлковый костюм в красном цвете</a><div class="product-card__prices"><div class="product-card__price_current"><span>13900</span> RUB</div><s class="product-card__price_old"><span>15900</span> RUB</s></div></div></article></div><div class="catalog__footer"><div class="catalog__pagging pagging"><button class="pagging__arrow pagging__arrow_left" disabled="disabled" aria-label="Предыдущая страница"><svg class="i-arrow-left" style="fill: currentColor;" aria-hidden><use xlink:href="img/icons/icons.svg#svg-arrow-left"></use></svg></button><ul class="pagging__list"><li class="pagging__item"><a class="pagging__link pagging__link_active" href="#">1</a></li><li class="pagging__item"><a class="pagging__link" href="#">2</a></li><li class="pagging__item"><a class="pagging__link" href="#">3</a></li><li class="pagging__item"><a class="pagging__link" href="#">4</a></li><li class="pagging__item"><a class="pagging__link" href="#">...</a></li><li class="pagging__item"><a class="pagging__link" href="#">12</a></li></ul><button class="pagging__arrow pagging__arrow_right" aria-label="Следующая страница"><svg class="i-arrow-right" style="fill: currentColor;" aria-hidden><use xlink:href="img/icons/icons.svg#svg-arrow-right"></use></svg></button></div><a class="catalog__more btn btn_white" href="#">Показать еще</a></div></div></div></main><footer class="footer"><div class="footer__container"><div class="footer__logo"><div class="logo"><a class="logo__link" href="home.html"><img class="lazy" data-src="img/logo.svg" alt="Логотип" loading="lazy"></a></div><div class="footer__copyright" data-da=".footer__copy, 62, first">© MY SUIT 2020</div></div><div class="footer__body"><nav class="footer__menu menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Каталог</a></li><li class="menu__item"><a class="menu__link" href="#">Доставка и возврат</a></li><li class="menu__item"><a class="menu__link" href="#">Контакты</a></li></ul></nav><div class="footer__bottom socials"><div class="socials__items"><a class="socials__item" href="#" target="_blank"><svg class="i-tg"><use xlink:href="img/icons/icons.svg#svg-tg"></use></svg></a><a class="socials__item" href="#" target="_blank"><svg class="i-vk"><use xlink:href="img/icons/icons.svg#svg-vk"></use></svg></a><a class="socials__item" href="#" target="_blank"><svg class="i-whatsapp"><use xlink:href="img/icons/icons.svg#svg-whatsapp"></use></svg></a></div><a class="footer__policy" href="#" data-da=".footer__copy, 62, 2">Политика обработки данных</a></div></div><form class="footer__subscribe subscribe" id="form-subscribe" action="#" method="post"><div class="subscribe__info"><div class="subscribe__title">Подпишись на наши<br>акции и новинки!</div><label class="subscribe__checkbox checkbox" data-da=".subscribe__fieldset,62,last"><input class="subscribe__checkbox-input checkbox__input" type="checkbox" name="agree" required><span class="subscribe__checkbox-title checkbox__title">Я соглашаюсь на обработку моих персональных данных и ознакомлен(а) с условиями публичной оферты</span></label></div><fieldset class="subscribe__fieldset"><label class="subscribe__label"><input class="input subscribe__input" id="input-email" type="email" name="email" placeholder="E mail" required></label><button class="btn btn_black subscribe__button" type="submit">Подписаться</button></fieldset></form><div class="footer__copy"></div></div></footer></div></body></html>
