delivery.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta property="og:type" content="website"><meta property="og:title" content="My Suit | Доставка"><meta property="og:description" content=""><meta property="og:image" content=""><link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png"><link rel="manifest" href="img/favicons/site.webmanifest"><link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="css/style.min.css?_v=20220704000246"><script>const detect=function(A=[]){var t=[{type:"webp",url:"data:image/webp;base64,UklGRhwAAABXRUJQVlA4TBAAAAAvAAAAEAfQpv5HmQMR0f8A"},{type:"avif",url:"data:image/avif;base64,AAAAHGZ0eXBtaWYxAAAAAG1pZjFhdmlmbWlhZgAAAPFtZXRhAAAAAAAAACFoZGxyAAAAAAAAAABwaWN0AAAAAAAAAAAAAAAAAAAAAA5waXRtAAAAAAABAAAAHmlsb2MAAAAABEAAAQABAAAAAAEVAAEAAAAeAAAAKGlpbmYAAAAAAAEAAAAaaW5mZQIAAAAAAQAAYXYwMUltYWdlAAAAAHBpcHJwAAAAUWlwY28AAAAUaXNwZQAAAAAAAAABAAAAAQAAABBwYXNwAAAAAQAAAAEAAAAVYXYxQ4EgAAAKBzgABpAQ0AIAAAAQcGl4aQAAAAADCAgIAAAAF2lwbWEAAAAAAAAAAQABBAECg4QAAAAmbWRhdAoHOAAGkBDQAjITFkAAAEgAAAB5TNw9UxdXU6F6oA == "}].concat(A),e={},o=[],a=document.querySelector('html');return t.map(((A,t)=>{!function(A){let t=new Image;t.src=A.url,t.onerror=function(t){var s=new Set(a.getAttribute("class")?a.getAttribute("class").split(" "):[]);o.push(new Promise((function(t,o){e[A.type.toLowerCase()]=!1,t({[A.type.toLowerCase()]:!1})}))),s.add("no-"+A.type.toLowerCase()),a.setAttribute("class",[...s].join(" ")),console.log(A.type.toUpperCase()+" not supported in this browser",t)},t.onload=function(t){var s=new Set(a.getAttribute("class")?a.getAttribute("class").split(" "):[]);o.push(new Promise((function(t,o){e[A.type.toLowerCase()]=!0,t({[A.type.toLowerCase()]:!0})}))),s.add(A.type.toLowerCase()),a.setAttribute("class",[...s].join(" ")),console.log(A.type.toUpperCase()+" supported in this browser")}}(A)})),Promise.all(o).then((function(){return e}))};detect()</script><script defer="defer" src="js/vendors.min.js?_v=20220704000246"></script><script defer="defer" src="js/main.min.js?_v=20220704000246"></script><link rel="preload" href="fonts/Manrope-Medium.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/Manrope-Light.woff2" as="font" type="font/woff2" crossorigin><title>My Suit | Доставка</title></head><body><div class="wrapper"><header class="header"><div class="header__container"><nav class="header__menu menu"><ul class="menu__list" data-spollers="767.98"><li class="menu__item"><button class="menu__link menu__button" data-parent="1" data-spoller>Каталог<svg class="i-arrow-dropdown" style="fill: currentColor;" aria-hidden="true"><use xlink:href="img/icons/icons.svg#svg-arrow-dropdown"></use></svg></button><div class="menu__submenu submenu" data-submenu="1"><div class="submenu__container"><ul class="submenu__list"><li class="submenu__item"><a class="submenu__link" href="#">Все</a></li><li class="submenu__item"><a class="submenu__link" href="catalog.html">Новинки</a></li><li class="submenu__item"><a class="submenu__link" href="#">Купальники</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы из щёлка</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы из трикотажа</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы из льна</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы из футера</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы классика</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы классика</a></li><li class="submenu__item"><a class="submenu__link" href="#">Комплекты</a></li><li class="submenu__item"><a class="submenu__link" href="#">Комплекты</a></li><li class="submenu__item"><a class="submenu__link" href="#">Платья</a></li><li class="submenu__item"><a class="submenu__link" href="#">Юбки</a></li><li class="submenu__item"><a class="submenu__link" href="#">Рубашки</a></li><li class="submenu__item"><a class="submenu__link" href="#">Шорты</a></li><li class="submenu__item"><a class="submenu__link" href="#">Топы / Корсеты</a></li><li class="submenu__item"><a class="submenu__link" href="#">Верхняя одежда</a></li></ul><button class="submenu__close"><svg class="i-close" aria-label="Закрыть каталог"><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div></div></li><li class="menu__item"><a class="menu__link" href="#">Размеры</a></li><li class="menu__item"><a class="menu__link" href="delivery.html">Доставка</a></li><li class="menu__item"><a class="menu__link" href="#">О бренде</a></li><li class="menu__item menu__item_contacts"><a class="menu__link" href="#">Контакты</a></li></ul><div class="header__socials socials"><div class="socials__items"><a class="socials__item" href="#" target="_blank"><svg class="i-tg"><use xlink:href="img/icons/icons.svg#svg-tg"></use></svg></a><a class="socials__item" href="#" target="_blank"><svg class="i-vk"><use xlink:href="img/icons/icons.svg#svg-vk"></use></svg></a><a class="socials__item" href="#" target="_blank"><svg class="i-whatsapp"><use xlink:href="img/icons/icons.svg#svg-whatsapp"></use></svg></a></div></div></nav><div class="header__logo logo"><a class="logo__link" href="home.html"><img class="lazy" data-src="img/logo.svg" alt="Логотип" loading="lazy"></a></div><a class="menu__link menu__link_contacts" href="#">Контакты</a><div class="header__menu-icons menu-icons"><button class="menu-icons__item" id="searchButton"><svg class="i-search" style="stroke: currentColor;" aria-label="Поиск"><use xlink:href="img/icons/icons.svg#svg-search"></use></svg></button><a class="menu-icons__item" href="favorites.html"><svg class="i-heart" style="stroke: currentColor;" aria-label="Избранное"><use xlink:href="img/icons/icons.svg#svg-heart"></use></svg></a><a class="menu-icons__item" href="#" data-popup="#registration"><svg class="i-profile" aria-label="Личный кабинет"><use xlink:href="img/icons/icons.svg#svg-profile"></use></svg></a><button class="menu-icons__item menu-icons__item_cart"><svg class="i-cart" style="stroke: currentColor;" aria-label="Открыть корзину"><use xlink:href="img/icons/icons.svg#svg-cart"></use></svg><div class="cart-count">1</div></button><button class="burger" aria-label="Меню"><span></span></button></div><form class="header__search search" action="#"><div class="search__container"><button class="search__button" type="submit"><svg class="i-search" style="stroke: currentColor;" aria-label="Поиск"><use xlink:href="img/icons/icons.svg#svg-search"></use></svg></button><input class="search__input" type="search" placeholder="Введите запрос"><button class="search__close" type="button" aria-label="Закрыть поиск"><svg class="i-close-search" aria-hidden="true"><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div></form></div><div class="cart-menu"><div class="cart-menu__title">Корзина</div><div class="cart-menu__products"><div class="cart-menu__product"><img class="cart-menu__img lazy" data-src="img/goods/1.jpg" alt="alt" loading="lazy" width="63" height="68"><div class="cart-menu__product-info"><div class="cart-menu__product-title">Шёлковый костюм в красном цвете</div><div class="cart-menu__product-price">13900 RUB</div></div><button class="cart-menu__remove" aria-label="удалить товар"><svg class="i-close" aria-hidden="true"><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div></div><a class="cart-menu__link-to-cart btn btn_black" href="cart.html">Перейти в корзину</a><button class="cart-menu__btn-close btn btn_white">Продолжить покупки</button><button class="cart-menu__close" aria-label="закрыть корзину"><svg class="i-close" aria-hidden="true"><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div></header><main class="page page_delivery"><nav class="breadcrumbs"><div class="breadcrumbs__container"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="delivery">Доставка</a></li></ul></div></nav><section class="delivery"><div class="delivery__container"><h1 class="delivery__title page__title">Доставка и возврат</h1><div class="delivery__wrapper" data-tabs data-tabs-animate="500"><nav class="delivery__nav" data-tabs-titles><button class="delivery__tab-title _tab-active">Доставка</button><button class="delivery__tab-title">Возврат</button></nav><div class="delivery__content" data-tabs-body><div class="delivery__tab-body spollers" data-spollers><div class="spollers__spoller"><button class="delivery__spoller-btn spollers__btn" data-spoller>Москва и Московская область<svg class="i-plus" aria-hidden="true"><use xlink:href="img/icons/icons.svg#svg-plus"></use></svg></button><div class="delivery__spoller-content spollers__content"><div class="delivery__spoller-block"><div class="delivery__spoller-title delivery__text delivery__text_black">Самовывоз</div><address class="delivery__text delivery__text_gray">Заказ можно забрать в бутике ELEN DAN на следующий день после его подтверждения.<br>Адрес: набережная Тараса Шевченко, дом 3к3. Ежедневно с 12:00 до 21:00. Телефон для связи с магазином: <a href="tel:+7 910 000 59 59">+7 910 000 59 59</a></address></div><div class="delivery__spoller-block"><div class="delivery__spoller-title delivery__text delivery__text_black">Москва</div><p class="delivery__text delivery__text_gray">Стоимость доставки - 350 рублей. Доставка курьером на следующий день после оформления заказа! Привезем до 7 вещей. Время на примерку - 15 минут. Заказ можно оплатить курьеру наличными, если вам ничего не подойдёт, вы оплачиваете только стоимость доставки.<br>*Просим отнестись с пониманием и предоставить время курьеру при вас проверить возвращаемые вами вещи.</p></div><div class="delivery__spoller-block"><div class="delivery__spoller-title delivery__text delivery__text_black">Московская область</div><p class="delivery__text delivery__text_gray">Доставка осуществляется курьером СДЭК (по 100% предоплате) или курьером Amour (доставка оплачивается наличными при получении). Стоимость услуги рассчитывается индивидуально при оформлении заказа.</p></div></div></div><div class="spollers__spoller"><button class="delivery__spoller-btn spollers__btn" data-spoller>Челябинск<svg class="i-plus" aria-hidden="true"><use xlink:href="img/icons/icons.svg#svg-plus"></use></svg></button><div class="delivery__spoller-content spollers__content"><div class="delivery__spoller-block"><div class="delivery__spoller-title delivery__text delivery__text_black">Самовывоз</div><p class="delivery__text delivery__text_gray">Заказ можно забрать в бутике ELEN DAN на следующий день после его подтверждения.<br>Адрес: набережная Тараса Шевченко, дом 3к3. Ежедневно с 12:00 до 21:00. Телефон для связи с магазином: <a href="tel:+7 910 000 59 59">+7 910 000 59 59</a></p></div><div class="delivery__spoller-block"><div class="delivery__spoller-title delivery__text delivery__text_black">Москва</div><p class="delivery__text delivery__text_gray">Стоимость доставки - 350 рублей. Доставка курьером на следующий день после оформления заказа! Привезем до 7 вещей. Время на примерку - 15 минут. Заказ можно оплатить курьеру наличными, если вам ничего не подойдёт, вы оплачиваете только стоимость доставки.<br>*Просим отнестись с пониманием и предоставить время курьеру при вас проверить возвращаемые вами вещи.</p></div><div class="delivery__spoller-block"><div class="delivery__spoller-title delivery__text delivery__text_black">Московская область</div><p class="delivery__text delivery__text_gray">Доставка осуществляется курьером СДЭК (по 100% предоплате) или курьером Amour (доставка оплачивается наличными при получении). Стоимость услуги рассчитывается индивидуально при оформлении заказа.</p></div></div></div><div class="spollers__spoller"><button class="delivery__spoller-btn spollers__btn" data-spoller>Беларусь и Казахстан<svg class="i-plus" aria-hidden="true"><use xlink:href="img/icons/icons.svg#svg-plus"></use></svg></button><div class="delivery__spoller-content spollers__content"><div class="delivery__spoller-block"><div class="delivery__spoller-title delivery__text delivery__text_black">Самовывоз</div><p class="delivery__text delivery__text_gray">Заказ можно забрать в бутике ELEN DAN на следующий день после его подтверждения.<br>Адрес: набережная Тараса Шевченко, дом 3к3. Ежедневно с 12:00 до 21:00. Телефон для связи с магазином: <a href="tel:+7 910 000 59 59">+7 910 000 59 59</a></p></div><div class="delivery__spoller-block"><div class="delivery__spoller-title delivery__text delivery__text_black">Москва</div><p class="delivery__text delivery__text_gray">Стоимость доставки - 350 рублей. Доставка курьером на следующий день после оформления заказа! Привезем до 7 вещей. Время на примерку - 15 минут. Заказ можно оплатить курьеру наличными, если вам ничего не подойдёт, вы оплачиваете только стоимость доставки.<br>*Просим отнестись с пониманием и предоставить время курьеру при вас проверить возвращаемые вами вещи.</p></div><div class="delivery__spoller-block"><div class="delivery__spoller-title delivery__text delivery__text_black">Московская область</div><p class="delivery__text delivery__text_gray">Доставка осуществляется курьером СДЭК (по 100% предоплате) или курьером Amour (доставка оплачивается наличными при получении). Стоимость услуги рассчитывается индивидуально при оформлении заказа.</p></div></div></div><div class="spollers__spoller"><button class="delivery__spoller-btn spollers__btn" data-spoller>Доставка по миру<svg class="i-plus" aria-hidden="true"><use xlink:href="img/icons/icons.svg#svg-plus"></use></svg></button><div class="delivery__spoller-content spollers__content"><div class="delivery__spoller-block"><div class="delivery__spoller-title delivery__text delivery__text_black">Самовывоз</div><p class="delivery__text delivery__text_gray">Заказ можно забрать в бутике ELEN DAN на следующий день после его подтверждения.<br>Адрес: набережная Тараса Шевченко, дом 3к3. Ежедневно с 12:00 до 21:00. Телефон для связи с магазином: <a href="tel:+7 910 000 59 59">+7 910 000 59 59</a></p></div><div class="delivery__spoller-block"><div class="delivery__spoller-title delivery__text delivery__text_black">Москва</div><p class="delivery__text delivery__text_gray">Стоимость доставки - 350 рублей. Доставка курьером на следующий день после оформления заказа! Привезем до 7 вещей. Время на примерку - 15 минут. Заказ можно оплатить курьеру наличными, если вам ничего не подойдёт, вы оплачиваете только стоимость доставки.<br>*Просим отнестись с пониманием и предоставить время курьеру при вас проверить возвращаемые вами вещи.</p></div><div class="delivery__spoller-block"><div class="delivery__spoller-title delivery__text delivery__text_black">Московская область</div><p class="delivery__text delivery__text_gray">Доставка осуществляется курьером СДЭК (по 100% предоплате) или курьером Amour (доставка оплачивается наличными при получении). Стоимость услуги рассчитывается индивидуально при оформлении заказа.</p></div></div></div></div><div class="delivery__tab-body"><h2 class="delivery__title delivery__title-2">Условия возврата</h2><div class="delivery__tab-body-inner delivery__text delivery__text_gray">Возврат можно осуществить в течение 14 дней с момента получения вашего заказа. Для запроса возврата или обмена необходимо заполнить форму ниже и отправить нам. После того, как мы обработаем вашу заявку, с вами свяжется менеджер для согласования передачи товара в наш магазин.<br><br>Обратите внимание, что возвращаемые товары необходимо отправить в течение 14 дней с момента получения вашего заказа, до истечения срока возврата.</div><div class="delivery__tab-body-title delivery__text delivery__text_black">Доставка до склада возвращаемого клиентом товара осуществляется за наш счет в следующих случаях:</div><p class="delivery__text delivery__text_gray">Если клиент возвращает товар по причине брака.<br>Если клиент возвращает товар по причине некорректно подобранного менеджером размера согласно присланным им параметрам (при оформлении заказа просим клиентов внимательно проверять параметры и нужную длину).</p><br><div class="delivery__tab-body-title delivery__text delivery__text_black">Необходимые документы:</div><ul class="delivery__list"><li class="delivery__item">Заполненное и подписанное заявление на возврат обязательно для всех возвратов</li><li class="delivery__item">Копия паспорта лица, оплатившего заказ</li><li class="delivery__item">Копия или оригинал документа об оплате заказа, в зависимости от формы оплаты</li><li class="delivery__item">Если Вы оплатили заказ в магазине, приложите копию чека</li></ul><p class="delivery__text delivery__text_gray">В случае предоплаты заказа через интернет, приложите документ об оплате, который прилагается к Электронному письму о подтверждении Вашего заказа.<br><br>*Нижнее белье не подлежит обмену и возврату (*укороченный топ и боди AMOUR*), так как относится к категории нательного белья, примерка не допускается (согласно Постановлению Правительства РФ от 19.01.1998 N 55 (ред. от 27.01.2009) продажа нижнего белья, бывшего в употреблении, запрещена). Возврат и обмен возможен, если вы обнаружили дефекты, которые возникли до начала носки изделия. В этом случае, для проведения возврата должны быть сохранены товарный вид, фабричные ярлыки, этикетки, потребительские свойства, а также документ, подтверждающий факт покупки указанного товара. Нельзя вернуть товар, бывший в употреблении.</p><a class="delivery__btn btn btn_black" href="#">Оформить возврат</a></div></div></div></div></section></main><footer class="footer"><div class="footer__container"><div class="footer__logo"><div class="logo"><a class="logo__link" href="home.html"><img class="lazy" data-src="img/logo.svg" alt="Логотип" loading="lazy"></a></div><div class="footer__copyright" data-da=".footer__copy, 62, first">© MY SUIT 2020</div></div><div class="footer__body"><nav class="footer__menu menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Каталог</a></li><li class="menu__item"><a class="menu__link" href="#">Доставка и возврат</a></li><li class="menu__item"><a class="menu__link" href="#">Контакты</a></li></ul></nav><div class="footer__bottom socials"><div class="socials__items"><a class="socials__item" href="#" target="_blank"><svg class="i-tg"><use xlink:href="img/icons/icons.svg#svg-tg"></use></svg></a><a class="socials__item" href="#" target="_blank"><svg class="i-vk"><use xlink:href="img/icons/icons.svg#svg-vk"></use></svg></a><a class="socials__item" href="#" target="_blank"><svg class="i-whatsapp"><use xlink:href="img/icons/icons.svg#svg-whatsapp"></use></svg></a></div><a class="footer__policy" href="#" data-da=".footer__copy, 62, 2">Политика обработки данных</a></div></div><form class="footer__subscribe subscribe" id="form-subscribe" action="#" method="post"><div class="subscribe__info"><div class="subscribe__title">Подпишись на наши<br>акции и новинки!</div><label class="subscribe__checkbox checkbox" data-da=".subscribe__fieldset,62,last"><input class="subscribe__checkbox-input checkbox__input" type="checkbox" name="agree" required><span class="subscribe__checkbox-title checkbox__title">Я соглашаюсь на обработку моих персональных данных и ознакомлен(а) с условиями публичной оферты</span></label></div><fieldset class="subscribe__fieldset"><label class="subscribe__label"><input class="input subscribe__input" id="input-email" type="email" name="email" placeholder="E mail" required></label><button class="btn btn_black subscribe__button" type="submit">Подписаться</button></fieldset></form><div class="footer__copy"></div></div></footer></div></body></html>

src/delivery.pug
extends ../assets/pug/_base
block vars
  - var lang = 'ru'
  - var title = 'My Suit | Оформление заказа (успешно)'
  - var description = ''
  - var keywords = ''
  //- Open Graph:
  - var type = 'website'
  - var imageOG = ''
  //- Preload fonts
  - var fonts = ['Manrope-Medium', 'Manrope-Regular', 'Manrope-Light' ]

include pug/_breadcrumbs
block content
  .wrapper
    include pug/_header
    main.page.page_delivery
      +breadcrumbs([
        {
          name: "Главная",
          path: "home.html"
        },
        {
          name: "Каталог",
          path: "catalog.html"
        },
        {
          name: "Наименование товара",
          path: "product.html"
        }
      ])
      section.delivery 
        .delivery__container
          h1.delivery__title Доставка и возврат
          .delivery__wrapper(data-tabs data-tabs-animate='500')
            nav.delivery__nav(data-tabs-titles)
              button.delivery__tab-title._tab-active Доставка
              button.delivery__tab-title Возврат
            .delivery__content(data-tabs-body)
              .delivery__tab-body.spollers(data-spollers)
                .spollers__spoller 
                  button.delivery__spoller-btn.spollers__btn(data-spoller)
                    | Москва и Московская область
                    +icon('plus').i-plus(aria-hidden)
                  .delivery__spoller-content.spollers__content
                    .delivery__spoller-block
                      .delivery__spoller-title.delivery__text.delivery__text_black Самовывоз
                      p.delivery__text.delivery__text_gray
                        |Заказ можно забрать в бутике ELEN DAN на следующий день после его подтверждения.
                        br
                        |Адрес: набережная Тараса Шевченко, дом 3к3. Ежедневно с 12:00 до 21:00. Телефон для связи с магазином: 
                        a(href="tel:+7 910 000 59 59") +7 910 000 59 59
                    .delivery__spoller-block
                      .delivery__spoller-title.delivery__text.delivery__text_black Москва
                      p.delivery__text.delivery__text_gray
                        |Стоимость доставки - 350 рублей. Доставка курьером на следующий день после оформления заказа! Привезем до 7 вещей. Время на примерку - 15 минут. Заказ можно оплатить курьеру наличными, если вам ничего не подойдёт, вы оплачиваете только стоимость доставки.
                        br
                        |*Просим отнестись с пониманием и предоставить время курьеру при вас проверить возвращаемые вами вещи.
                    .delivery__spoller-block
                      .delivery__spoller-title.delivery__text.delivery__text_black Московская область
                      p.delivery__text.delivery__text_gray
                        |Доставка осуществляется курьером СДЭК (по 100% предоплате) или курьером Amour (доставка оплачивается наличными при получении). Стоимость услуги рассчитывается индивидуально при оформлении заказа.
                .spollers__spoller 
                  button.delivery__spoller-btn.spollers__btn(data-spoller)
                    | Челябинск
                    +icon('plus').i-plus(aria-hidden)
                  .delivery__spoller-content.spollers__content
                    .delivery__spoller-block
                      .delivery__spoller-title.delivery__text.delivery__text_black Самовывоз
                      p.delivery__text.delivery__text_gray
                        |Заказ можно забрать в бутике ELEN DAN на следующий день после его подтверждения.
                        br
                        |Адрес: набережная Тараса Шевченко, дом 3к3. Ежедневно с 12:00 до 21:00. Телефон для связи с магазином: 
                        a(href="tel:+7 910 000 59 59") +7 910 000 59 59
                    .delivery__spoller-block
                      .delivery__spoller-title.delivery__text.delivery__text_black Москва
                      p.delivery__text.delivery__text_gray
                        |Стоимость доставки - 350 рублей. Доставка курьером на следующий день после оформления заказа! Привезем до 7 вещей. Время на примерку - 15 минут. Заказ можно оплатить курьеру наличными, если вам ничего не подойдёт, вы оплачиваете только стоимость доставки.
                        br
                        |*Просим отнестись с пониманием и предоставить время курьеру при вас проверить возвращаемые вами вещи.
                    .delivery__spoller-block
                      .delivery__spoller-title.delivery__text.delivery__text_black Московская область
                      p.delivery__text.delivery__text_gray
                        |Доставка осуществляется курьером СДЭК (по 100% предоплате) или курьером Amour (доставка оплачивается наличными при получении). Стоимость услуги рассчитывается индивидуально при оформлении заказа.
                .spollers__spoller 
                  button.delivery__spoller-btn.spollers__btn(data-spoller)
                    | Беларусь и Казахстан
                    +icon('plus').i-plus(aria-hidden)
                  .delivery__spoller-content.spollers__content
                    .delivery__spoller-block
                      .delivery__spoller-title.delivery__text.delivery__text_black Самовывоз
                      p.delivery__text.delivery__text_gray
                        |Заказ можно забрать в бутике ELEN DAN на следующий день после его подтверждения.
                        br
                        |Адрес: набережная Тараса Шевченко, дом 3к3. Ежедневно с 12:00 до 21:00. Телефон для связи с магазином: 
                        a(href="tel:+7 910 000 59 59") +7 910 000 59 59
                    .delivery__spoller-block
                      .delivery__spoller-title.delivery__text.delivery__text_black Москва
                      p.delivery__text.delivery__text_gray
                        |Стоимость доставки - 350 рублей. Доставка курьером на следующий день после оформления заказа! Привезем до 7 вещей. Время на примерку - 15 минут. Заказ можно оплатить курьеру наличными, если вам ничего не подойдёт, вы оплачиваете только стоимость доставки.
                        br
                        |*Просим отнестись с пониманием и предоставить время курьеру при вас проверить возвращаемые вами вещи.
                    .delivery__spoller-block
                      .delivery__spoller-title.delivery__text.delivery__text_black Московская область
                      p.delivery__text.delivery__text_gray
                        |Доставка осуществляется курьером СДЭК (по 100% предоплате) или курьером Amour (доставка оплачивается наличными при получении). Стоимость услуги рассчитывается индивидуально при оформлении заказа.
                .spollers__spoller 
                  button.delivery__spoller-btn.spollers__btn(data-spoller)
                    | Доставка по миру
                    +icon('plus').i-plus(aria-hidden)
                  .delivery__spoller-content.spollers__content
                    .delivery__spoller-block
                      .delivery__spoller-title.delivery__text.delivery__text_black Самовывоз
                      p.delivery__text.delivery__text_gray
                        |Заказ можно забрать в бутике ELEN DAN на следующий день после его подтверждения.
                        br
                        |Адрес: набережная Тараса Шевченко, дом 3к3. Ежедневно с 12:00 до 21:00. Телефон для связи с магазином: 
                        a(href="tel:+7 910 000 59 59") +7 910 000 59 59
                    .delivery__spoller-block
                      .delivery__spoller-title.delivery__text.delivery__text_black Москва
                      p.delivery__text.delivery__text_gray
                        |Стоимость доставки - 350 рублей. Доставка курьером на следующий день после оформления заказа! Привезем до 7 вещей. Время на примерку - 15 минут. Заказ можно оплатить курьеру наличными, если вам ничего не подойдёт, вы оплачиваете только стоимость доставки.
                        br
                        |*Просим отнестись с пониманием и предоставить время курьеру при вас проверить возвращаемые вами вещи.
                    .delivery__spoller-block
                      .delivery__spoller-title.delivery__text.delivery__text_black Московская область
                      p.delivery__text.delivery__text_gray
                        |Доставка осуществляется курьером СДЭК (по 100% предоплате) или курьером Amour (доставка оплачивается наличными при получении). Стоимость услуги рассчитывается индивидуально при оформлении заказа.
              .delivery__tab-body
                h2.delivery__title.delivery__title-2 Условия возврата
                .delivery__tab-body-inner.delivery__text.delivery__text_gray
                  | Возврат можно осуществить в течение 14 дней с момента получения вашего заказа. Для запроса возврата или обмена необходимо заполнить форму ниже и отправить нам. После того, как мы обработаем вашу заявку, с вами свяжется менеджер для согласования передачи товара в наш магазин.
                  br
                  br
                  | Обратите внимание, что возвращаемые товары необходимо отправить в течение 14 дней с момента получения вашего заказа, до истечения срока возврата.
                .delivery__tab-body-title.delivery__text.delivery__text_black Доставка до склада возвращаемого клиентом товара осуществляется за наш счет в следующих случаях:
                p.delivery__text.delivery__text_gray
                  | Если клиент возвращает товар по причине брака.
                  | Если клиент возвращает товар по причине некорректно подобранного менеджером размера согласно присланным им параметрам (при оформлении заказа просим клиентов внимательно проверять параметры и нужную длину).
                br
                .delivery__tab-body-title.delivery__text.delivery__text_black Необходимые документы:
                ul.delivery__list 
                  li.delivery__item Заполненное и подписанное заявление на возврат обязательно для всех возвратов
                  li.delivery__item Копия паспорта лица, оплатившего заказ
                  li.delivery__item Копия или оригинал документа об оплате заказа, в зависимости от формы оплаты
                  li.delivery__item Если Вы оплатили заказ в магазине, приложите копию чека
                p.delivery__text.delivery__text_gray В случае предоплаты заказа через интернет, приложите документ об оплате, который прилагается к Электронному письму о подтверждении Вашего заказа.
                br
                p.delivery__text.delivery__text_gray *Нижнее белье не подлежит обмену и возврату (*укороченный топ и боди AMOUR*), так как относится к категории нательного белья, примерка не допускается (согласно Постановлению Правительства РФ от 19.01.1998 N 55 (ред. от 27.01.2009) продажа нижнего белья, бывшего в употреблении, запрещена). Возврат и обмен возможен, если вы обнаружили дефекты, которые возникли до начала носки изделия. В этом случае, для проведения возврата должны быть сохранены товарный вид, фабричные ярлыки, этикетки, потребительские свойства, а также документ, подтверждающий факт покупки указанного товара. Нельзя вернуть товар, бывший в употреблении.
                a.delivery__btn.btn.btn_black(href="#") Оформить возврат
    include pug/_footer
