order-registration.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta property="og:type" content="website"><meta property="og:title" content="My Suit | Оформление заказа"><meta property="og:description" content=""><meta property="og:image" content=""><link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png"><link rel="manifest" href="img/favicons/site.webmanifest"><link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="css/style.min.css?_v=20220704000434"><script>const detect=function(A=[]){var t=[{type:"webp",url:"data:image/webp;base64,UklGRhwAAABXRUJQVlA4TBAAAAAvAAAAEAfQpv5HmQMR0f8A"},{type:"avif",url:"data:image/avif;base64,AAAAHGZ0eXBtaWYxAAAAAG1pZjFhdmlmbWlhZgAAAPFtZXRhAAAAAAAAACFoZGxyAAAAAAAAAABwaWN0AAAAAAAAAAAAAAAAAAAAAA5waXRtAAAAAAABAAAAHmlsb2MAAAAABEAAAQABAAAAAAEVAAEAAAAeAAAAKGlpbmYAAAAAAAEAAAAaaW5mZQIAAAAAAQAAYXYwMUltYWdlAAAAAHBpcHJwAAAAUWlwY28AAAAUaXNwZQAAAAAAAAABAAAAAQAAABBwYXNwAAAAAQAAAAEAAAAVYXYxQ4EgAAAKBzgABpAQ0AIAAAAQcGl4aQAAAAADCAgIAAAAF2lwbWEAAAAAAAAAAQABBAECg4QAAAAmbWRhdAoHOAAGkBDQAjITFkAAAEgAAAB5TNw9UxdXU6F6oA == "}].concat(A),e={},o=[],a=document.querySelector('html');return t.map(((A,t)=>{!function(A){let t=new Image;t.src=A.url,t.onerror=function(t){var s=new Set(a.getAttribute("class")?a.getAttribute("class").split(" "):[]);o.push(new Promise((function(t,o){e[A.type.toLowerCase()]=!1,t({[A.type.toLowerCase()]:!1})}))),s.add("no-"+A.type.toLowerCase()),a.setAttribute("class",[...s].join(" ")),console.log(A.type.toUpperCase()+" not supported in this browser",t)},t.onload=function(t){var s=new Set(a.getAttribute("class")?a.getAttribute("class").split(" "):[]);o.push(new Promise((function(t,o){e[A.type.toLowerCase()]=!0,t({[A.type.toLowerCase()]:!0})}))),s.add(A.type.toLowerCase()),a.setAttribute("class",[...s].join(" ")),console.log(A.type.toUpperCase()+" supported in this browser")}}(A)})),Promise.all(o).then((function(){return e}))};detect()</script><script defer="defer" src="js/vendors.min.js?_v=20220704000434"></script><script defer="defer" src="js/main.min.js?_v=20220704000434"></script><link rel="preload" href="fonts/Manrope-Medium.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/Manrope-Light.woff2" as="font" type="font/woff2" crossorigin><title>My Suit | Оформление заказа</title></head><body><div class="wrapper"><header class="header"><div class="header__container"><nav class="header__menu menu"><ul class="menu__list" data-spollers="767.98"><li class="menu__item"><button class="menu__link menu__button" data-parent="1" data-spoller>Каталог<svg class="i-arrow-dropdown" style="fill: currentColor;" aria-hidden="true"><use xlink:href="img/icons/icons.svg#svg-arrow-dropdown"></use></svg></button><div class="menu__submenu submenu" data-submenu="1"><div class="submenu__container"><ul class="submenu__list"><li class="submenu__item"><a class="submenu__link" href="#">Все</a></li><li class="submenu__item"><a class="submenu__link" href="catalog.html">Новинки</a></li><li class="submenu__item"><a class="submenu__link" href="#">Купальники</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы из щёлка</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы из трикотажа</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы из льна</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы из футера</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы классика</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы классика</a></li><li class="submenu__item"><a class="submenu__link" href="#">Комплекты</a></li><li class="submenu__item"><a class="submenu__link" href="#">Комплекты</a></li><li class="submenu__item"><a class="submenu__link" href="#">Платья</a></li><li class="submenu__item"><a class="submenu__link" href="#">Юбки</a></li><li class="submenu__item"><a class="submenu__link" href="#">Рубашки</a></li><li class="submenu__item"><a class="submenu__link" href="#">Шорты</a></li><li class="submenu__item"><a class="submenu__link" href="#">Топы / Корсеты</a></li><li class="submenu__item"><a class="submenu__link" href="#">Верхняя одежда</a></li></ul><button class="submenu__close"><svg class="i-close" aria-label="Закрыть каталог"><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div></div></li><li class="menu__item"><a class="menu__link" href="#">Размеры</a></li><li class="menu__item"><a class="menu__link" href="delivery.html">Доставка</a></li><li class="menu__item"><a class="menu__link" href="#">О бренде</a></li><li class="menu__item menu__item_contacts"><a class="menu__link" href="#">Контакты</a></li></ul><div class="header__socials socials"><div class="socials__items"><a class="socials__item" href="#" target="_blank"><svg class="i-tg"><use xlink:href="img/icons/icons.svg#svg-tg"></use></svg></a><a class="socials__item" href="#" target="_blank"><svg class="i-vk"><use xlink:href="img/icons/icons.svg#svg-vk"></use></svg></a><a class="socials__item" href="#" target="_blank"><svg class="i-whatsapp"><use xlink:href="img/icons/icons.svg#svg-whatsapp"></use></svg></a></div></div></nav><div class="header__logo logo"><a class="logo__link" href="home.html"><img class="lazy" data-src="img/logo.svg" alt="Логотип" loading="lazy"></a></div><a class="menu__link menu__link_contacts" href="#">Контакты</a><div class="header__menu-icons menu-icons"><button class="menu-icons__item" id="searchButton"><svg class="i-search" style="stroke: currentColor;" aria-label="Поиск"><use xlink:href="img/icons/icons.svg#svg-search"></use></svg></button><a class="menu-icons__item" href="favorites.html"><svg class="i-heart" style="stroke: currentColor;" aria-label="Избранное"><use xlink:href="img/icons/icons.svg#svg-heart"></use></svg></a><a class="menu-icons__item" href="#" data-popup="#registration"><svg class="i-profile" aria-label="Личный кабинет"><use xlink:href="img/icons/icons.svg#svg-profile"></use></svg></a><button class="menu-icons__item menu-icons__item_cart"><svg class="i-cart" style="stroke: currentColor;" aria-label="Открыть корзину"><use xlink:href="img/icons/icons.svg#svg-cart"></use></svg><div class="cart-count">1</div></button><button class="burger" aria-label="Меню"><span></span></button></div><form class="header__search search" action="#"><div class="search__container"><button class="search__button" type="submit"><svg class="i-search" style="stroke: currentColor;" aria-label="Поиск"><use xlink:href="img/icons/icons.svg#svg-search"></use></svg></button><input class="search__input" type="search" placeholder="Введите запрос"><button class="search__close" type="button" aria-label="Закрыть поиск"><svg class="i-close-search" aria-hidden="true"><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div></form></div><div class="cart-menu"><div class="cart-menu__title">Корзина</div><div class="cart-menu__products"><div class="cart-menu__product"><img class="cart-menu__img lazy" data-src="img/goods/1.jpg" alt="alt" loading="lazy" width="63" height="68"><div class="cart-menu__product-info"><div class="cart-menu__product-title">Шёлковый костюм в красном цвете</div><div class="cart-menu__product-price">13900 RUB</div></div><button class="cart-menu__remove" aria-label="удалить товар"><svg class="i-close" aria-hidden="true"><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div></div><a class="cart-menu__link-to-cart btn btn_black" href="cart.html">Перейти в корзину</a><button class="cart-menu__btn-close btn btn_white">Продолжить покупки</button><button class="cart-menu__close" aria-label="закрыть корзину"><svg class="i-close" aria-hidden="true"><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div></header><main class="page page_order-registration"><nav class="breadcrumbs"><div class="breadcrumbs__container"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="home.html">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="cart.html">Корзина</a></li></ul></div></nav><section class="order-registration order"><div class="order-registration__container"><h1 class="order__title page__title">Оформить заказ</h1><form class="order-registration__form" action="#" method="post" id="form-order"><div class="order-registration__step">Шаг 1 из 3</div><fieldset class="order-registration__fieldset"><legend class="order-registration__legend">Данные покупателя</legend><label class="order-registration__label"><input class="order-registration__input input" id="input-first-name" name="first_name" placeholder="Имя *" required></label><label class="order-registration__label"><input class="order-registration__input input" id="input-last-name" name="last_name" placeholder="Фамилия *" required></label><label class="order-registration__label"><input class="order-registration__input input" id="input-phone" type="number" name="phone" placeholder="Телефон *" required></label><label class="order-registration__label"><input class="order-registration__input input" id="input-email" type="email" name="email" placeholder="E-mail *" required></label></fieldset><div class="order-registration__step">Шаг 2 из 3</div><fieldset class="order-registration__fieldset order-registration__fieldset_2"><legend class="order-registration__legend">Способ доставки</legend><div class="order-registration__select"><select class="select" id="select-country" name="country" data-search data-scroll><option class="select__option" value="" selected="selected">Выберите страну</option><option class="select__option" value="russia">Россия</option><option class="select__option" value="belarus">Беларусь</option><option class="select__option" value="kazakhstan">Казахстан</option></select></div><label class="order-registration__label" data-da=".order-registration__fieldset_2, 47.99875, 4"><input class="order-registration__input input" id="input-street" name="street" placeholder="Улица *" required></label><div class="order-registration__select"><select class="select" id="select-city" name="city" data-search data-scroll><option class="select__option" value="" selected="selected">Выберите город</option><option class="select__option" value="moscow">Москва</option><option class="select__option" value="ekaterinburg">Екатеринбург</option><option class="select__option" value="chelyabinsk">Челябинск</option><option class="select__option" value="minsk">Минск</option></select></div><div class="order-registration__block"><label class="order-registration__label"><input class="order-registration__input input" id="input-home-number" type="number" name="home_number" placeholder="Дом *" required></label><label class="order-registration__label"><input class="order-registration__input input" id="input-apartment-number" type="number" name="apartment_number" placeholder="Квартира *" required></label></div><div class="order-registration__inputs-radio" data-da=".order-registration__fieldset_2, 47.99875, 3"><label class="order-registration__radio radio"><input class="order-registration__radio-input radio__input" type="radio" name="delivery-method" value="pickup" checked="true" required><div class="order-registration__radio-info radio__info"><div class="order-registration__radio-title radio__title">Самовывоз</div><div class="order-registration__radio-subtitle radio__subtitle">Челябинск, ул. Карла Макса. д, 81</div></div></label><label class="order-registration__radio radio"><input class="order-registration__radio-input radio__input" type="radio" name="delivery-method" value="delivery" required><div class="order-registration__radio-info radio__info"><div class="order-registration__radio-title radio__title">Доставка с примеркой</div><div class="order-registration__radio-subtitle radio__subtitle">Доставка курьером по Челябинску</div></div></label><label class="order-registration__radio radio"><input class="order-registration__radio-input radio__input" type="radio" name="delivery-method" value="sdec" required><div class="order-registration__radio-info radio__info"><div class="order-registration__radio-title radio__title">СДЭК</div><div class="order-registration__radio-subtitle radio__subtitle">Доставка курьером компании СДЭК</div></div></label></div></fieldset><div class="order-registration__step">Шаг 3 из 3</div><fieldset class="order-registration__fieldset"><legend class="order-registration__legend">Оплата</legend><div class="order-registration__inputs-radio"><label class="order-registration__radio radio"><input class="order-registration__radio-input radio__input" type="radio" name="payment" value="card" checked="true" required><div class="order-registration__radio-info radio__info"><div class="order-registration__radio-title radio__title">Банковской картой</div><div class="order-registration__radio-subtitle radio__subtitle">Visa, MasterCard, МИР</div></div></label><label class="order-registration__radio radio"><input class="order-registration__radio-input radio__input" type="radio" name="payment" value="cash" required><div class="order-registration__radio-info radio__info"><div class="order-registration__radio-title radio__title">Наличными при получении</div><div class="order-registration__radio-subtitle radio__subtitle">Курьеру наличными или переводом</div></div></label></div><textarea class="order-registration__input-textarea input" name="comment" placeholder="Комментарий к заказу"></textarea></fieldset><div class="order-registration__payment order-payment"><div class="order-payment__title">К оплате</div><table class="order-payment__table"><tbody class="order-payment__body"><tr class="order-payment__row"><td class="order-payment__data">Товары</td><td class="order-payment__data">3 шт</td><td class="order-payment__data">27 900 RUB</td></tr><tr class="order-payment__row"><td class="order-payment__data">Доставка</td><td class="order-payment__data">СДЭК (Курьером)</td><td class="order-payment__data">200 RUB</td></tr><tr class="order-payment__row order-payment__row_black"><td class="order-payment__data">Итого</td><td class="order-payment__data"></td><td class="order-payment__data">700 RUB</td></tr></tbody></table><div class="order-payment__pay-order"><button class="order-payment__btn btn btn_black" type="submit">Оплатить заказ</button><div class="order-payment__agree">Нажимая на кнопку, вы подтверждаете свое совершеннолетие, соглашаетесь на обработку персональных данных в соответствии с <a href="#" target="_blank">условиями продажи</a></div></div></div></form></div></section></main><footer class="footer"><div class="footer__container"><div class="footer__logo"><div class="logo"><a class="logo__link" href="home.html"><img class="lazy" data-src="img/logo.svg" alt="Логотип" loading="lazy"></a></div><div class="footer__copyright" data-da=".footer__copy, 62, first">© MY SUIT 2020</div></div><div class="footer__body"><nav class="footer__menu menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Каталог</a></li><li class="menu__item"><a class="menu__link" href="#">Доставка и возврат</a></li><li class="menu__item"><a class="menu__link" href="#">Контакты</a></li></ul></nav><div class="footer__bottom socials"><div class="socials__items"><a class="socials__item" href="#" target="_blank"><svg class="i-tg"><use xlink:href="img/icons/icons.svg#svg-tg"></use></svg></a><a class="socials__item" href="#" target="_blank"><svg class="i-vk"><use xlink:href="img/icons/icons.svg#svg-vk"></use></svg></a><a class="socials__item" href="#" target="_blank"><svg class="i-whatsapp"><use xlink:href="img/icons/icons.svg#svg-whatsapp"></use></svg></a></div><a class="footer__policy" href="#" data-da=".footer__copy, 62, 2">Политика обработки данных</a></div></div><form class="footer__subscribe subscribe" id="form-subscribe" action="#" method="post"><div class="subscribe__info"><div class="subscribe__title">Подпишись на наши<br>акции и новинки!</div><label class="subscribe__checkbox checkbox" data-da=".subscribe__fieldset,62,last"><input class="subscribe__checkbox-input checkbox__input" type="checkbox" name="agree" required><span class="subscribe__checkbox-title checkbox__title">Я соглашаюсь на обработку моих персональных данных и ознакомлен(а) с условиями публичной оферты</span></label></div><fieldset class="subscribe__fieldset"><label class="subscribe__label"><input class="input subscribe__input" id="input-email" type="email" name="email" placeholder="E mail" required></label><button class="btn btn_black subscribe__button" type="submit">Подписаться</button></fieldset></form><div class="footer__copy"></div></div></footer></div></body></html>

src/order-registration.pug
extends ../assets/pug/_base
block vars
  - var lang = 'ru'
  - var title = 'My Suit | Оформление заказа'
  - var description = ''
  - var keywords = ''
  //- Open Graph:
  - var type = 'website'
  - var imageOG = ''
  //- Preload fonts
  - var fonts = ['Manrope-Medium', 'Manrope-Regular', 'Manrope-Light' ]

include pug/_breadcrumbs
block content
  .wrapper
    include pug/_header
    main.page.page_order-registration
      +breadcrumbs([
        {
          name: "Главная",
          path: "home.html"
        },
        {
          name: "Корзина",
          path: "cart.html"
        }
      ])
      section.order-registration.order
        .order-registration__container
          h1.order__title.page__title Оформить заказ
          form(action="#" method="post").order-registration__form#form-order
            .order-registration__step Шаг 1 из 3
            fieldset.order-registration__fieldset
              legend.order-registration__legend Данные покупателя
              label.order-registration__label
                input.order-registration__input.input#input-first-name(type="text" name="first_name" placeholder="Имя *" required)
              label.order-registration__label
                input.order-registration__input.input#input-last-name(type="text" name="last_name" placeholder="Фамилия *" required)
              label.order-registration__label
                input.order-registration__input.input#input-phone(type="number" name="phone" placeholder="Телефон *" required)
              label.order-registration__label
                input.order-registration__input.input#input-email(type="email" name="email" placeholder="E-mail *" required)
            .order-registration__step Шаг 2 из 3
            fieldset.order-registration__fieldset.order-registration__fieldset_2
              legend.order-registration__legend Способ доставки
              .order-registration__select
                select.select#select-country(name='country' data-search data-scroll)
                  option.select__option(value='' selected) Выберите страну
                  option.select__option(value='russia') Россия
                  option.select__option(value='belarus') Беларусь
                  option.select__option(value='kazakhstan') Казахстан
              label.order-registration__label(data-da=`.order-registration__fieldset_2, ${767.98/16}, 4`)
                input.order-registration__input.input#input-street(type="text" name="street" placeholder="Улица *" required )
              .order-registration__select
                select.select#select-city(name='city' data-search data-scroll)
                  option.select__option(value='' selected) Выберите город
                  option.select__option(value='moscow') Москва
                  option.select__option(value='ekaterinburg') Екатеринбург
                  option.select__option(value='chelyabinsk') Челябинск
                  option.select__option(value='minsk') Минск
              .order-registration__block
                label.order-registration__label
                  input.order-registration__input.input#input-home-number(type="number" name="home_number" placeholder="Дом *" required)
                label.order-registration__label
                  input.order-registration__input.input#input-apartment-number(type="number" name="apartment_number" placeholder="Квартира *" required)
              .order-registration__inputs-radio(data-da=`.order-registration__fieldset_2, ${767.98/16}, 3`)
                label.order-registration__radio.radio
                  input.order-registration__radio-input.radio__input(type="radio" name="delivery-method" value="pickup" checked="true" required)
                  .order-registration__radio-info.radio__info 
                    .order-registration__radio-title.radio__title Самовывоз
                    .order-registration__radio-subtitle.radio__subtitle Челябинск, ул. Карла Макса. д, 81
                label.order-registration__radio.radio
                  input.order-registration__radio-input.radio__input(type="radio" name="delivery-method" value="delivery" required)
                  .order-registration__radio-info.radio__info 
                    .order-registration__radio-title.radio__title Доставка с примеркой
                    .order-registration__radio-subtitle.radio__subtitle Доставка курьером по Челябинску
                label.order-registration__radio.radio
                  input.order-registration__radio-input.radio__input(type="radio" name="delivery-method" value="sdec" required)
                  .order-registration__radio-info.radio__info 
                    .order-registration__radio-title.radio__title СДЭК
                    .order-registration__radio-subtitle.radio__subtitle Доставка курьером компании СДЭК
            .order-registration__step Шаг 3 из 3
            fieldset.order-registration__fieldset
              legend.order-registration__legend Оплата
              .order-registration__inputs-radio 
                label.order-registration__radio.radio
                  input.order-registration__radio-input.radio__input(type="radio" name="payment" value="card" checked="true" required)
                  .order-registration__radio-info.radio__info 
                    .order-registration__radio-title.radio__title Банковской картой
                    .order-registration__radio-subtitle.radio__subtitle Visa, MasterCard, МИР
                label.order-registration__radio.radio
                  input.order-registration__radio-input.radio__input(type="radio" name="payment" value="cash" required)
                  .order-registration__radio-info.radio__info 
                    .order-registration__radio-title.radio__title Наличными при получении
                    .order-registration__radio-subtitle.radio__subtitle Курьеру наличными или переводом
              textarea.order-registration__input-textarea.input(name="comment" placeholder="Комментарий к заказу")
            .order-registration__payment.order-payment 
              .order-payment__title К оплате
              table.order-payment__table
                tbody.order-payment__body 
                  tr.order-payment__row
                    td.order-payment__data Товары
                    td.order-payment__data 3 шт
                    td.order-payment__data 27 900 RUB
                  tr.order-payment__row
                    td.order-payment__data Доставка
                    td.order-payment__data СДЭК (Курьером)
                    td.order-payment__data 200 RUB
                  tr.order-payment__row.order-payment__row_black
                    td.order-payment__data Итого
                    td.order-payment__data 
                    td.order-payment__data 700 RUB
              .order-payment__pay-order 
                button.order-payment__btn.btn.btn_black(type='submit') Оплатить заказ
                .order-payment__agree
                  |Нажимая на кнопку, вы подтверждаете свое совершеннолетие,
                  |соглашаетесь на обработку персональных данных в соответствии с 
                  a(href="#" target="_blank") условиями продажи
    include pug/_footer
