product.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><meta name="keywords" content=""><meta property="og:type" content="website"><meta property="og:title" content="My Suit | Наименование товара"><meta property="og:description" content=""><meta property="og:image" content=""><link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png"><link rel="manifest" href="img/favicons/site.webmanifest"><link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#000000"><meta name="msapplication-TileColor" content="#ffffff"><meta name="theme-color" content="#ffffff"><link rel="stylesheet" href="css/style.min.css?_v=20220620115951"><script>const detect=function(A=[]){var t=[{type:"webp",url:"data:image/webp;base64,UklGRhwAAABXRUJQVlA4TBAAAAAvAAAAEAfQpv5HmQMR0f8A"},{type:"avif",url:"data:image/avif;base64,AAAAHGZ0eXBtaWYxAAAAAG1pZjFhdmlmbWlhZgAAAPFtZXRhAAAAAAAAACFoZGxyAAAAAAAAAABwaWN0AAAAAAAAAAAAAAAAAAAAAA5waXRtAAAAAAABAAAAHmlsb2MAAAAABEAAAQABAAAAAAEVAAEAAAAeAAAAKGlpbmYAAAAAAAEAAAAaaW5mZQIAAAAAAQAAYXYwMUltYWdlAAAAAHBpcHJwAAAAUWlwY28AAAAUaXNwZQAAAAAAAAABAAAAAQAAABBwYXNwAAAAAQAAAAEAAAAVYXYxQ4EgAAAKBzgABpAQ0AIAAAAQcGl4aQAAAAADCAgIAAAAF2lwbWEAAAAAAAAAAQABBAECg4QAAAAmbWRhdAoHOAAGkBDQAjITFkAAAEgAAAB5TNw9UxdXU6F6oA == "}].concat(A),e={},o=[],a=document.querySelector('html');return t.map(((A,t)=>{!function(A){let t=new Image;t.src=A.url,t.onerror=function(t){var s=new Set(a.getAttribute("class")?a.getAttribute("class").split(" "):[]);o.push(new Promise((function(t,o){e[A.type.toLowerCase()]=!1,t({[A.type.toLowerCase()]:!1})}))),s.add("no-"+A.type.toLowerCase()),a.setAttribute("class",[...s].join(" ")),console.log(A.type.toUpperCase()+" not supported in this browser",t)},t.onload=function(t){var s=new Set(a.getAttribute("class")?a.getAttribute("class").split(" "):[]);o.push(new Promise((function(t,o){e[A.type.toLowerCase()]=!0,t({[A.type.toLowerCase()]:!0})}))),s.add(A.type.toLowerCase()),a.setAttribute("class",[...s].join(" ")),console.log(A.type.toUpperCase()+" supported in this browser")}}(A)})),Promise.all(o).then((function(){return e}))};detect()</script><script defer="defer" src="js/vendors.min.js?_v=20220620115951"></script><script defer="defer" src="js/main.min.js?_v=20220620115951"></script><link rel="preload" href="fonts/Manrope-Medium.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/Manrope-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/Manrope-Light.woff2" as="font" type="font/woff2" crossorigin><title>My Suit | Наименование товара</title></head><body><div class="wrapper"><header class="header"><div class="header__container"><nav class="header__menu menu"><ul class="menu__list" data-spollers="767.98"><li class="menu__item"><button class="menu__link menu__button" data-parent="1" data-spoller>Каталог<svg class="i-arrow-dropdown" style="fill: currentColor;" aria-hidden><use xlink:href="img/icons/icons.svg#svg-arrow-dropdown"></use></svg></button><div class="menu__submenu submenu" data-submenu="1"><div class="submenu__container"><ul class="submenu__list"><li class="submenu__item"><a class="submenu__link" href="#">Все</a></li><li class="submenu__item"><a class="submenu__link" href="catalog.html">Новинки</a></li><li class="submenu__item"><a class="submenu__link" href="#">Купальники</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы из щёлка</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы из трикотажа</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы из льна</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы из футера</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы классика</a></li><li class="submenu__item"><a class="submenu__link" href="#">Костюмы классика</a></li><li class="submenu__item"><a class="submenu__link" href="#">Комплекты</a></li><li class="submenu__item"><a class="submenu__link" href="#">Комплекты</a></li><li class="submenu__item"><a class="submenu__link" href="#">Платья</a></li><li class="submenu__item"><a class="submenu__link" href="#">Юбки</a></li><li class="submenu__item"><a class="submenu__link" href="#">Рубашки</a></li><li class="submenu__item"><a class="submenu__link" href="#">Шорты</a></li><li class="submenu__item"><a class="submenu__link" href="#">Топы / Корсеты</a></li><li class="submenu__item"><a class="submenu__link" href="#">Верхняя одежда</a></li></ul><button class="submenu__close"><svg class="i-close" aria-label="Закрыть каталог"><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div></div></li><li class="menu__item"><a class="menu__link" href="#">Размеры</a></li><li class="menu__item"><a class="menu__link" href="delivery.html">Доставка</a></li><li class="menu__item"><a class="menu__link" href="#">О бренде</a></li><li class="menu__item menu__item_contacts"><a class="menu__link" href="#">Контакты</a></li></ul><div class="header__socials socials"><div class="socials__items"><a class="socials__item" href="#" target="_blank"><svg class="i-tg"><use xlink:href="img/icons/icons.svg#svg-tg"></use></svg></a><a class="socials__item" href="#" target="_blank"><svg class="i-vk"><use xlink:href="img/icons/icons.svg#svg-vk"></use></svg></a><a class="socials__item" href="#" target="_blank"><svg class="i-whatsapp"><use xlink:href="img/icons/icons.svg#svg-whatsapp"></use></svg></a></div></div></nav><div class="header__logo logo"><a class="logo__link" href="home.html"><img class="lazy" data-src="img/logo.svg" alt="Логотип" loading="lazy"></a></div><a class="menu__link menu__link_contacts" href="#">Контакты</a><div class="header__menu-icons menu-icons"><button class="menu-icons__item" id="searchButton"><svg class="i-search" style="stroke: currentColor;" aria-label="Поиск"><use xlink:href="img/icons/icons.svg#svg-search"></use></svg></button><a class="menu-icons__item" href="favorites.html"><svg class="i-heart" style="stroke: currentColor;" aria-label="Избранное"><use xlink:href="img/icons/icons.svg#svg-heart"></use></svg></a><a class="menu-icons__item" href="#" data-popup="#registration"><svg class="i-profile" aria-label="Личный кабинет"><use xlink:href="img/icons/icons.svg#svg-profile"></use></svg></a><button class="menu-icons__item menu-icons__item_cart"><svg class="i-cart" style="stroke: currentColor;" aria-label="Открыть корзину"><use xlink:href="img/icons/icons.svg#svg-cart"></use></svg><div class="cart-count">1</div></button><button class="burger" aria-label="Меню"><span></span></button></div><form class="header__search search" action="#"><div class="search__container"><button class="search__button" type="submit"><svg class="i-search" style="stroke: currentColor;" aria-label="Поиск"><use xlink:href="img/icons/icons.svg#svg-search"></use></svg></button><input class="search__input" type="search" placeholder="Введите запрос"><button class="search__close" type="button" aria-label="Закрыть поиск"><svg class="i-close-search" aria-hidden><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div></form></div><div class="cart-menu"><div class="cart-menu__title">Корзина</div><div class="cart-menu__products"><div class="cart-menu__product"><picture><source srcset="img/goods/1.avif" type="image/avif"><source srcset="img/goods/1.webp" type="image/webp"><img class="cart-menu__img lazy" data-src="img/goods/1.jpg" alt="alt" loading="lazy" width="63" height="68"></picture><div class="cart-menu__product-info"><div class="cart-menu__product-title">Шёлковый костюм в красном цвете</div><div class="cart-menu__product-price">13900 RUB</div></div><button class="cart-menu__remove" aria-label="удалить товар"><svg class="i-close" aria-hidden><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div></div><a class="cart-menu__link-to-cart btn btn_black" href="cart.html">Перейти в корзину</a><button class="cart-menu__btn-close btn btn_white">Продолжить покупки</button><button class="cart-menu__close" aria-label="закрыть корзину"><svg class="i-close" aria-hidden><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button></div></header><main class="page page_product"><nav class="breadcrumbs"><div class="breadcrumbs__container"><ul class="breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="home.html">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="catalog.html">Каталог</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="product.html">Наименование товара</a></li></ul></div></nav><div class="product"><div class="product__container"><div class="product__main main-product"><div class="main-product__images images-product"><div class="images-product__thumbs thumbs-images"><div class="thumbs-images__swiper"><div class="thumbs-images__slide-ibg"><picture><source srcset="img/goods/1.avif" type="image/avif"><source srcset="img/goods/1.webp" type="image/webp"><img class="lazy" data-src="img/goods/1.jpg" alt="alt" loading="lazy"></picture></div><div class="thumbs-images__slide-ibg"><picture><source srcset="img/goods/1.avif" type="image/avif"><source srcset="img/goods/1.webp" type="image/webp"><img class="lazy" data-src="img/goods/1.jpg" alt="alt" loading="lazy"></picture></div><div class="thumbs-images__slide-ibg"><picture><source srcset="img/goods/1.avif" type="image/avif"><source srcset="img/goods/1.webp" type="image/webp"><img class="lazy" data-src="img/goods/1.jpg" alt="alt" loading="lazy"></picture></div><div class="thumbs-images__slide-ibg"><picture><source srcset="img/goods/1.avif" type="image/avif"><source srcset="img/goods/1.webp" type="image/webp"><img class="lazy" data-src="img/goods/1.jpg" alt="alt" loading="lazy"></picture></div></div></div><div class="images-product__slider"><div class="images-product__swiper"><div class="images-product__slide-ibg"><picture><source srcset="img/goods/1.avif" type="image/avif"><source srcset="img/goods/1.webp" type="image/webp"><img class="swiper-lazy" data-src="img/goods/1.jpg" alt="alt" loading="lazy"></picture></div><div class="images-product__slide-ibg"><picture><source srcset="img/goods/1.avif" type="image/avif"><source srcset="img/goods/1.webp" type="image/webp"><img class="swiper-lazy" data-src="img/goods/1.jpg" alt="alt" loading="lazy"></picture></div><div class="images-product__slide-ibg"><picture><source srcset="img/goods/1.avif" type="image/avif"><source srcset="img/goods/1.webp" type="image/webp"><img class="swiper-lazy" data-src="img/goods/1.jpg" alt="alt" loading="lazy"></picture></div><div class="images-product__slide-ibg"><picture><source srcset="img/goods/1.avif" type="image/avif"><source srcset="img/goods/1.webp" type="image/webp"><img class="swiper-lazy" data-src="img/goods/1.jpg" alt="alt" loading="lazy"></picture></div></div></div><p class="images-product__description">Мы любим это платье за лаконизм в длине и дизайне. Приталенный силуэт, минимум деталей. Ничего лишнего - именно это и привлекает внимание</p></div><div class="main-product__info info-product"><div class="info-product__block-title"><h1 class="info-product__title">Шёлковый костюм в красном цвете</h1><button class="info-product__btn-favourites" aria-label="Добавить в избранное"><svg class="i-favourites" style="stroke: currentColor;" aria-hidden><use xlink:href="img/icons/icons.svg#svg-favourites"></use></svg></button></div><div class="info-product__block-prices"><span class="info-product__price">13900 RUB</span><s class="info-product__price-old">15900 RUB</s></div><div class="info-product__block-sizes"><div class="info-product__size-inner"><div class="info-product__title-size">Размер</div><a class="info-product__choose-size" href="#" data-popup="#choose-size">Подобрать размер</a></div><ul class="info-product__size-list"><li class="info-product__size-item"><button class="info-product__btn-size info-product__btn-size_active btn btn_white">40</button></li><li class="info-product__size-item"><button class="info-product__btn-size btn btn_white">42</button></li><li class="info-product__size-item"><button class="info-product__btn-size btn btn_white">44</button></li></ul></div><div class="info-product__block-colors"><div class="info-product__title-color">Цвет</div><ul class="info-product__color-list"><li class="info-product__color-item"><a class="info-product__link-color" href="#" style="background-color: #F4DEDE;"></a></li><li class="info-product__color-item"><a class="info-product__link-color" href="#" style="background-color: #AD3A9B;"></a></li></ul></div><div class="info-product__block-btns"><button class="info-product__btn info-product__btn_buy btn btn_white">Быстрая покупка</button><button class="info-product__btn info-product__btn_cart btn btn_black">Добавить в корзину</button></div><div class="info-product__spollers spollers-product spollers" data-spollers><div class="spollers-product__spoller spollers__spoller"><button class="spollers-product__title spollers__btn" data-spoller>Состав<svg class="i-plus" aria-hidden><use xlink:href="img/icons/icons.svg#svg-plus"></use></svg></button><div class="spollers-product__content spollers__content"></div></div><div class="spollers-product__spoller spollers__spoller"><button class="spollers-product__title spollers__btn" data-spoller>Рекомендации по уходу<svg class="i-plus" aria-hidden><use xlink:href="img/icons/icons.svg#svg-plus"></use></svg></button><div class="spollers-product__content spollers__content"></div></div><div class="spollers-product__spoller spollers__spoller"><button class="spollers-product__title spollers__btn" data-spoller>Параметры модели<svg class="i-plus" aria-hidden><use xlink:href="img/icons/icons.svg#svg-plus"></use></svg></button><div class="spollers-product__content spollers__content"></div></div></div></div></div></div></div><section class="page__similar-products similar-products"><div class="current-models__container"><h2 class="current-models__title">Похожие товары</h2><div class="current-models__slider"><div class="current-models__swiper"><article class="current-models__slide product-card"><div class="product-card__actions"><div class="product-card__action product-card__action_discount"><svg class="i-discount" aria-label="Скидка"><use xlink:href="img/icons/icons.svg#svg-discount"></use></svg></div></div><picture><source srcset="img/goods/4.avif" type="image/avif"><source srcset="img/goods/4.webp" type="image/webp"><img class="product-card__img swiper-lazy" data-src="img/goods/4.jpg" alt="alt" loading="lazy"></picture><div class="product-card__info"><a class="product-card__title" href="#">Шёлковый костюм в красном цвете</a><div class="product-card__prices"><div class="product-card__price_current"><span>13900</span> RUB</div><s class="product-card__price_old"><span>15900</span> RUB</s></div></div></article><article class="current-models__slide product-card"><picture><source srcset="img/goods/2.avif" type="image/avif"><source srcset="img/goods/2.webp" type="image/webp"><img class="product-card__img swiper-lazy" data-src="img/goods/2.jpg" alt="alt" loading="lazy"></picture><div class="product-card__info"><a class="product-card__title" href="#">Шёлковый костюм в красном цвете</a><div class="product-card__prices"><div class="product-card__price_current"><span>13900</span> RUB</div></div></div></article><article class="current-models__slide product-card"><picture><source srcset="img/goods/3.avif" type="image/avif"><source srcset="img/goods/3.webp" type="image/webp"><img class="product-card__img swiper-lazy" data-src="img/goods/3.jpg" alt="alt" loading="lazy"></picture><div class="product-card__info"><a class="product-card__title" href="#">Шёлковый костюм в красном цвете</a><div class="product-card__prices"><div class="product-card__price_current"><span>13900</span> RUB</div></div></div></article><article class="current-models__slide product-card"><picture><source srcset="img/goods/1.avif" type="image/avif"><source srcset="img/goods/1.webp" type="image/webp"><img class="product-card__img swiper-lazy" data-src="img/goods/1.jpg" alt="alt" loading="lazy"></picture><div class="product-card__info"><a class="product-card__title" href="#">Шёлковый костюм в красном цвете</a><div class="product-card__prices"><div class="product-card__price_current"><span>13900</span> RUB</div></div></div></article></div><button class="current-models__button-prev"><svg class="i-arrow-long-left"><use xlink:href="img/icons/icons.svg#svg-arrow-long-right"></use></svg></button><button class="current-models__button-next"><svg class="i-arrow-long-right"><use xlink:href="img/icons/icons.svg#svg-arrow-long-right"></use></svg></button><div class="current-models__scrollbar swiper-scrollbar"></div></div></div></section><section class="page__history-products history-products"><div class="current-models__container"><h2 class="current-models__title">Недавно смотрели</h2><div class="current-models__slider"><div class="current-models__swiper"><article class="current-models__slide product-card"><div class="product-card__actions"><div class="product-card__action product-card__action_discount"><svg class="i-discount" aria-label="Скидка"><use xlink:href="img/icons/icons.svg#svg-discount"></use></svg></div></div><picture><source srcset="img/goods/4.avif" type="image/avif"><source srcset="img/goods/4.webp" type="image/webp"><img class="product-card__img swiper-lazy" data-src="img/goods/4.jpg" alt="alt" loading="lazy"></picture><div class="product-card__info"><a class="product-card__title" href="#">Шёлковый костюм в красном цвете</a><div class="product-card__prices"><div class="product-card__price_current"><span>13900</span> RUB</div><s class="product-card__price_old"><span>15900</span> RUB</s></div></div></article></div><button class="current-models__button-prev"><svg class="i-arrow-long-left"><use xlink:href="img/icons/icons.svg#svg-arrow-long-right"></use></svg></button><button class="current-models__button-next"><svg class="i-arrow-long-right"><use xlink:href="img/icons/icons.svg#svg-arrow-long-right"></use></svg></button><div class="current-models__scrollbar swiper-scrollbar"></div></div></div></section></main><footer class="footer"><div class="footer__container"><div class="footer__logo"><div class="logo"><a class="logo__link" href="home.html"><img class="lazy" data-src="img/logo.svg" alt="Логотип" loading="lazy"></a></div><div class="footer__copyright" data-da=".footer__copy, 62, first">© MY SUIT 2020</div></div><div class="footer__body"><nav class="footer__menu menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Каталог</a></li><li class="menu__item"><a class="menu__link" href="#">Доставка и возврат</a></li><li class="menu__item"><a class="menu__link" href="#">Контакты</a></li></ul></nav><div class="footer__bottom socials"><div class="socials__items"><a class="socials__item" href="#" target="_blank"><svg class="i-tg"><use xlink:href="img/icons/icons.svg#svg-tg"></use></svg></a><a class="socials__item" href="#" target="_blank"><svg class="i-vk"><use xlink:href="img/icons/icons.svg#svg-vk"></use></svg></a><a class="socials__item" href="#" target="_blank"><svg class="i-whatsapp"><use xlink:href="img/icons/icons.svg#svg-whatsapp"></use></svg></a></div><a class="footer__policy" href="#" data-da=".footer__copy, 62, 2">Политика обработки данных</a></div></div><form class="footer__subscribe subscribe" id="form-subscribe" action="#" method="post"><div class="subscribe__info"><div class="subscribe__title">Подпишись на наши<br>акции и новинки!</div><label class="subscribe__checkbox checkbox" data-da=".subscribe__fieldset,62,last"><input class="subscribe__checkbox-input checkbox__input" type="checkbox" name="agree" required><span class="subscribe__checkbox-title checkbox__title">Я соглашаюсь на обработку моих персональных данных и ознакомлен(а) с условиями публичной оферты</span></label></div><fieldset class="subscribe__fieldset"><label class="subscribe__label"><input class="input subscribe__input" id="input-email" type="email" name="email" placeholder="E mail" required></label><button class="btn btn_black subscribe__button" type="submit">Подписаться</button></fieldset></form><div class="footer__copy"></div></div></footer></div><div class="popup popup-size" id="choose-size" aria-hidden="true"><div class="popup__wrapper popup-size__wrapper"><div class="popup__content popup-size__content"><button class="popup__close" data-close aria-label="Закрыть"><svg aria-hidden><use xlink:href="img/icons/icons.svg#svg-close"></use></svg></button><div class="popup-size__img-ibg"><picture><source srcset="img/popups/product-1.avif" type="image/avif"><source srcset="img/popups/product-1.webp" type="image/webp"><img class="lazy" data-src="img/popups/product-1.jpg" alt="alt" loading="lazy"></picture></div><div class="popup-size__info"><div class="popup-size__title">Подобрать размер</div><div class="popup-size__title-product">Шёлковый костюм в красном цвете</div><div class="popup-size__prices"><span class="popup-size__price">13900 RUB</span><s class="popup-size__price popup-size__price_old">15900 RUB</s></div><table class="popup-size__table table-size"><thead class="table-size__head"><tr class="table-size__row"><th class="table-size__heading">Размер</th><th class="table-size__heading">Обхват талии</th><th class="table-size__heading">Объем бедер</th></tr></thead><tbody class="table-size__body"><tr class="table-size__row"><td class="table-size__data">XS</td><td class="table-size__data">62-50</td><td class="table-size__data">92-95</td></tr><tr class="table-size__row"><td class="table-size__data">S</td><td class="table-size__data">62-50</td><td class="table-size__data">92-95</td></tr><tr class="table-size__row"><td class="table-size__data">M</td><td class="table-size__data">62-50</td><td class="table-size__data">92-95</td></tr><tr class="table-size__row"><td class="table-size__data">L</td><td class="table-size__data">62-50</td><td class="table-size__data">92-95</td></tr></tbody></table></div></div></div></div></body></html>

src/product.pug
extends ../assets/pug/_base
block vars
  - var lang = 'ru'
  - var title = 'My Suit | Наименование товара'
  - var description = ''
  - var keywords = ''
  //- Open Graph:
  - var type = 'website'
  - var imageOG = ''
  //- Preload fonts
  - var fonts = ['Manrope-Medium', 'Manrope-Regular', 'Manrope-Light' ]

include pug/_breadcrumbs
block content
  .wrapper
    include pug/_header
    main.page.page_product
      +breadcrumbs([
        {
          name: "Главная",
          path: "home.html"
        },
        {
          name: "Каталог",
          path: "catalog.html"
        },
        {
          name: "Наименование товара",
          path: "product.html"
        }
      ])
      .product
        .product__container
          .product__main.main-product 
            .main-product__images.images-product
              .images-product__thumbs.thumbs-images
                .thumbs-images__swiper
                  .thumbs-images__slide-ibg
                    +image('img/goods/1.jpg', 'alt').lazy
                  .thumbs-images__slide-ibg
                    +image('img/goods/1.jpg', 'alt').lazy
                  .thumbs-images__slide-ibg
                    +image('img/goods/1.jpg', 'alt').lazy
                  .thumbs-images__slide-ibg
                    +image('img/goods/1.jpg', 'alt').lazy
              .images-product__slider
                .images-product__swiper
                  .images-product__slide-ibg
                    +image('img/goods/1.jpg', 'alt').swiper-lazy
                  .images-product__slide-ibg
                    +image('img/goods/1.jpg', 'alt').swiper-lazy
                  .images-product__slide-ibg
                    +image('img/goods/1.jpg', 'alt').swiper-lazy
                  .images-product__slide-ibg
                    +image('img/goods/1.jpg', 'alt').swiper-lazy
              p.images-product__description Мы любим это платье за лаконизм в длине и дизайне. Приталенный силуэт, минимум деталей.  Ничего лишнего - именно это и привлекает внимание
            .main-product__info.info-product
              .info-product__block-title
                h1.info-product__title Шёлковый костюм в красном цвете
                button.info-product__btn-favourites(aria-label='Добавить в избранное')
                  +icon('favourites').i-favourites(style='stroke: currentColor;' aria-hidden)
              .info-product__block-prices 
                span.info-product__price 13900 RUB
                s.info-product__price-old 15900 RUB
              .info-product__block-sizes
                .info-product__size-inner 
                  .info-product__title-size Размер
                  a.info-product__choose-size(href="#" data-popup='#choose-size') Подобрать размер
                ul.info-product__size-list 
                  li.info-product__size-item 
                    button.info-product__btn-size.info-product__btn-size_active.btn.btn_white 40
                  li.info-product__size-item 
                    button.info-product__btn-size.btn.btn_white 42
                  li.info-product__size-item 
                    button.info-product__btn-size.btn.btn_white 44
              .info-product__block-colors 
                .info-product__title-color Цвет
                ul.info-product__color-list 
                  li.info-product__color-item 
                    a.info-product__link-color(href="#" style="background-color: #F4DEDE;")
                  li.info-product__color-item 
                    a.info-product__link-color(href="#" style="background-color: #AD3A9B;")
              .info-product__block-btns 
                button.info-product__btn.info-product__btn_buy.btn.btn_white Быстрая покупка
                button.info-product__btn.info-product__btn_cart.btn.btn_black Добавить в корзину
              .info-product__spollers.spollers-product(data-spollers)
                .spollers-product__spoller
                  button.spollers-product__title(data-spoller)
                    | Состав
                    +icon('plus').i-plus(aria-hidden)
                  .spollers-product__content
                .spollers-product__spoller
                  button.spollers-product__title(data-spoller)
                    | Рекомендации по уходу
                    +icon('plus').i-plus(aria-hidden)
                  .spollers-product__content
                .spollers-product__spoller
                  button.spollers-product__title(data-spoller)
                    | Параметры модели
                    +icon('plus').i-plus(aria-hidden)
                  .spollers-product__content
      section.page__similar-products.similar-products
        .current-models__container
          h2.current-models__title Похожие товары
          .current-models__slider
            .current-models__swiper
              article.current-models__slide.product-card
                .product-card__actions
                  .product-card__action.product-card__action_discount
                    +icon('discount').i-discount(aria-label="Скидка")
                +image('img/goods/4.jpg', 'alt').product-card__img.swiper-lazy
                .product-card__info
                  a.product-card__title(href="#") Шёлковый костюм в красном цвете
                  .product-card__prices
                    .product-card__price_current
                      span 13900
                      |  RUB
                    s.product-card__price_old
                      span 15900
                      |  RUB
              article.current-models__slide.product-card
                +image('img/goods/2.jpg', 'alt').product-card__img.swiper-lazy
                .product-card__info
                  a.product-card__title(href="#") Шёлковый костюм в красном цвете
                  .product-card__prices
                    .product-card__price_current
                      span 13900
                      |  RUB
              article.current-models__slide.product-card
                +image('img/goods/3.jpg', 'alt').product-card__img.swiper-lazy
                .product-card__info
                  a.product-card__title(href="#") Шёлковый костюм в красном цвете
                  .product-card__prices
                    .product-card__price_current
                      span 13900
                      |  RUB
              article.current-models__slide.product-card
                +image('img/goods/1.jpg', 'alt').product-card__img.swiper-lazy
                .product-card__info
                  a.product-card__title(href="#") Шёлковый костюм в красном цвете
                  .product-card__prices
                    .product-card__price_current
                      span 13900
                      |  RUB
            button.current-models__button-prev
              +icon('arrow-long-right').i-arrow-long-left
            button.current-models__button-next
              +icon('arrow-long-right').i-arrow-long-right
            .current-models__scrollbar.swiper-scrollbar
      section.page__history-products.history-products
        .current-models__container
          h2.current-models__title Недавно смотрели
          .current-models__slider
            .current-models__swiper
              article.current-models__slide.product-card
                .product-card__actions
                  .product-card__action.product-card__action_discount
                    +icon('discount').i-discount(aria-label="Скидка")
                +image('img/goods/4.jpg', 'alt').product-card__img.swiper-lazy
                .product-card__info
                  a.product-card__title(href="#") Шёлковый костюм в красном цвете
                  .product-card__prices
                    .product-card__price_current
                      span 13900
                      |  RUB
                    s.product-card__price_old
                      span 15900
                      |  RUB
            button.current-models__button-prev
              +icon('arrow-long-right').i-arrow-long-left
            button.current-models__button-next
              +icon('arrow-long-right').i-arrow-long-right
            .current-models__scrollbar.swiper-scrollbar
    include pug/_footer
  include pug/popups/choose-size
